<?php ?>
<?php ?>
<style>
img.img-responsive {
    width: 100%;
}
</style>
<div class="container-fluid pb-0">
                  <div class="video-block section-padding">
                  <div class="row">
                  
                     


      <div class="col-lg-12 col-md-12">
        <div class="left-side">
          <div class="post">
          
            <div class="post-desc">
             
              <div class="post-title">
                <h2 class="breadcrumb-item active"><?php echo $blog['Blog']['name']; ?></h2>
              </div>
              <p class="lead"><?php echo $blog['Blog']['short_description']; ?></p>
              <p class="lead"><?php echo $blog['Blog']['description']; ?></p>
            </div>
          </div>
          
       
         
        </div>
      </div>
 
     </div>
        </div>
      </div>

