<?php ?>

	<!--	
		
  <section class="hero-section">
<div class="container group">
		<div class="grid-1-5">
			<h2>Hot Air Balloon</h2>
			<h3 style="color:#e97627;"><span class="uppercase">Free</span></h3>
			
			<ul>
				<li>Single Pager</li>
				<li>Free Hosting</li>
				<li>On Page SEO</li>
				<li>Google my Business</li>
				<li>Technical Support</li>
			</ul>
			<a href="orders/freewebsitepackage.html" class="button">Sign Up</a>
		</div>
		<div class="grid-1-5">
			<h2>Airplane</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>999<span class="small">/mo</span></h3>
		
			<ul>
				<li>Upto 6 Pages</li>
				<li>Free SSL</li>
				<li>Enquiry Form</li>
				<li>On Page SEO</li>
				<li>Google my Business</li>
			</ul>	
			<a href="orders/airplane-website-package.html" class="button">Sign Up</a>	
		</div>
		<div class="grid-1-5">
			<h2>Jet</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>1499<span class="small">/mo</span></h3>
			
			<ul>
			    <li>Upto 12 Pages</li>
			    <li>Google Map</li>
			    <li>Search Engine Submission</li>
				<li>Testimonial</li>
				<li>Search Option</li>
			</ul>	
			<a href="orders/jet-website-package.html" class="button">Sign Up</a>		
		</div>
		<div class="grid-1-5">
			<h2>Rocket</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>1999<span class="small">/mo</span></h3>
		
			<ul>
			    <li>Upto 20 Pages</li>
				<li>Reputation Management</li>
				<li>Visitor Counter</li>
				<li>Google Analytics</li>
				<li>Blogging Segment</li>
			</ul>	
			<a href="orders/rocket-website-package.html" class="button">Sign Up</a>		
		</div>
		<div class="grid-1-5">
			<h2>Space-ship</h2>
		<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>2700<span class="small">/mo</span></h3>

			<ul>
			    <li>Upto 35 Pages</li>
				<li>24*7 Support</li>
                <li>Whatsapp Chat</li>
				<li>Live Chat</li>
				<li>Payment Gateway Integration</li>
			</ul>
			<a href="orders/ecommerce-website-package.html" class="button">Sign Up</a>
		</div>		
	</div>
</section>
     -->
   <div class='newsletter' data-wow-delay='0.2s'>
	 <div class='container'>
		<div class='row'>
		   <div class='col-md-4'>
			  <h4><b>Need Best</b> For Your Business ?</h4>
		   </div>
		   <div class='col-md-8'>
			  <form method='post' method="post" action="enquiries/add" id="newsletter">
				 <span class="message" style="color:#fff"></span>
				 <div class='row'>
					<div class='col-md-4 mr0'>
					   <input type='text' name='name' class='form-control' placeholder='Enter Your Name' required='' maxlength="75">
					</div>
					<div class='col-md-4 mr0'>
					   <input type='Email' name='email' class='form-control' placeholder='Enter Your Email' required='' maxlength="100">
					</div>
					<div class='col-md-3'>
					   
						
				<input type='submit' value='submit' class='btn btn-success'>
					</div>
				 </div>
			  </form>
		   </div>
		</div>
	 </div>
</div>
<style>
.newsletter input[type=submit] {
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
}
.newsletter input[type=submit] {
    font-family: var(--main-font)
}
.newsletter {
    background-color: #f7b42c;
background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);

    padding: 10px;
    font-size: 20px
}
.newsletter input.form-control::-webkit-input-placeholder { /* Edge */
  color: black;
}

.newsletter input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
}

.newsletter input.form-control::placeholder {
  color: black;
}
.newsletter input {
    padding: 12px 8px
}

.newsletter h4 {
    font-size: 20px;
    padding-top: 13px
}

.newsletter input[type=submit] {
    padding: 8px 58px;
    background: #4c4c4c;
    color: #fff;
    position: relative;
    margin-top: 10px;
    transition: all .5s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 7px;
    border-color: #444
}
.newsletter input[type=submit]:hover {
    background: #198be0;
    color: #fff;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-radius: 29px;
    border-color: #ccc
}
  .newsletter input {
        margin: 6px 0
    }
    .newsletter h4 {
        margin-bottom: 10px
    }
	.newsletter input[type=submit] {
        padding: 12px 36px!important
    }
</style>

        <!--body content start-->