<?php ?>
<section id="page-content" class="page-wrapper">
    <!-- Start About us Area -->
    <div class="why-us section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4">
		  <a href="faq.html">
            <div class="why-us-inner">
              <div class="why-us-icon mb-20"> <img src="unknown/images/why-us/1.png" alt=""> </div>
              <h5 class="text-uppercase m-0 text-defualt"><strong>FREE SHIPPING</strong></h5>
              <p class="why-us-title m-0">Free for all product*</p>
            </div>
		 </a>
          </div>
          <div class="col-md-3 col-sm-4">
		<a href="faq.html">
            <div class="why-us-inner">
              <div class="why-us-icon mb-20"><i class="fa fa-shield"></i> </div>
              <h5 class="text-uppercase m-0 text-defualt"><strong>
Buyer Protection Policy</strong></h5>
              <p class="why-us-title m-0">5 Day Hassle Free Return, if you don't like the product.</p>
            </div>
			
			</a>
          </div>
          <div class="col-md-3 col-sm-4">
		  <a href="faq.html">
            <div class="why-us-inner">
			<div class="why-us-icon mb-20"><i class="fa fa-lock"></i> </div>
              <h5 class="text-uppercase m-0 text-defualt"><strong>
Secure Shopping</strong></h5>
              <p>Shop with confidence as all payments are 100% secure</p>
             
            </div>
			</a>
          </div>
          <div class="col-md-3 hidden-sm">
		   <a data-toggle="modal" data-target="#myModal">
            <div class="why-us-inner m-0">
              <div class="why-us-icon mb-20"> <img src="unknown/images/why-us/4.png" alt=""> </div>
              <h5 class="text-uppercase m-0 text-defualt"><strong>GIFT COUPON</strong></h5>
              <p class="why-us-title m-0">Surprise gift coupon</p>
            </div>
			</a>
          </div>
        </div>
      </div>
    </div>