 <div class="offer-area">
      <div class="offer-banner banner-style-1 pull-left"> <a href="#"> <img src="unknown/images/offer/1.jpg" alt=""> </a>
        <div class="offer-banner-text text-uppercase text-white">
          <h2>Footwear</h2>
          <h3>FOR <span class="text-defualt"> Woman</span></h3>
        </div>
      </div>
      <div class="offer-inner top-right-sale ">
        <h3>BIG SALE </h3>
        <h1>OFFER</h1>
        <span class="bottom-border-style"></span> </div>
      <div class="offer-banner banner-style-2 pull-right"> <a href="#"> <img alt="" src="unknown/images/offer/2.jpg"> </a>
        <div class="offer-banner-text-2 text-uppercase">
          <h2 class="text-defualt">Summer</h2>
          <h3 class="medium text-white">COLLECTION</h3>
          <h3 class="blod text-white">FOR <span class="text-defualt">WOMAN</span></h3>
        </div>
      </div>
    </div>