 <div class="col-md-3">
                    
                    <div class="form-box">
                            <div class="form-top">
                                <div class="form-top-left">
                                    <h3>Contact us</h3>
                                    <p>Fill in the form below to send us a message:</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                            <div class="form-bottom contact-form">
                                <form role="form" action="assets/contact.php" method="post">
                                    <div class="form-group">
                                       
                                        <input type="text" name="email" placeholder="Name..." class="contact-email form-control" id="contact-email">
                                    </div>
                                    <div class="form-group">
                                       <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="subject" placeholder="Address..." class="contact-subject form-control" id="contact-subject">
                                    </div>
                                      <div class="form-group">
                                        <input type="text" name="subject" placeholder="Mobile..." class="contact-subject form-control" id="contact-subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
                                    </div>
                                    <button type="submit" class="btn">Send message</button>
                                </form>
                            </div>
                        </div>
                </div>