<div class="mtb-main-container" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
		<div class="mtb-bg-wrapper"><!--bg section-->
			<div class="mtb-bgbx mtb-bgbx-orange mtb-bgbx-1"><div></div></div>
			<div class="mtb-bgbx mtb-bgbx-blue mtb-bgbx-2"><div></div></div>
			<div class="mtb-bgbx mtb-bgbx-orange mtb-bgbx-3"><div></div></div>
			<div class="mtb-bgbx mtb-bgbx-blue mtb-bgbx-4"><div></div></div>
		</div>
		<div class="mtb-main-wrapper"><!--wrapper-->
			<div class="mtb-main-col mtb-main-col-1"><!--col-->
				<div class="mtb-header-title">Kese bnaye website ?</div>
				<div class="mtb-txtwrapr-row">
					<div class="mtb-txtwrapr-col mtb-txtwrapr-col-1">
						<p>Have no fear!</p>
						<p>We will clarify some basics about launching your website online.</p>
					</div>
					<div class="mtb-txtwrapr-col mtb-txtwrapr-col-2">
					    	<a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
						<div class="mtb-video-play">
						<img src="icons/youtube-play.png">
							<div class="mtb-playgrph"><div></div></div>
						</div></a>
                                           
					</div>
				</div>
			</div>
			<div class="mtb-main-col mtb-main-col-2"><!--col-->
				<div class="mtb-bhai"><div></div></div>
			</div>
		</div>
	</div>
	<div class="vidpop-container"><!--video popup-->
		<div class="vidpop-wrapper">
			<div class="vidpop-video-box">
				<div class="vidpop-close"></div>
				<div class="vidpop-video" id="bhaiVideo"></div>	
			</div>
		</div>
	</div>


	

<section class="bg-contain bg-pos-r p-0" data-bg-img="images/pattern/02.png" style="background-image: url(&quot;images/pattern/02.png&quot;);margin-bottom:80px;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-6">
        <div class="section-title mb-0">
          <h6>Service</h6>
          <h2 class="custom">We have best feature</h2> 
          <p class="mb-0">Inhi Sab cheejo me best hai hum isiliye har baar apna best dete hai. We are Best in these Digital Services and always give our best.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item text-center">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/04.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Digital Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Get your Business more leads using Digital Marketing Service by Asterisk Serve.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item text-center">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/05.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Content marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Get your Business more leads using Content Marketing Service by Asterisk Serve.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item text-center">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/06.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Market analysis</h5>
          </div>
          <div class="featured-desc">
            <p>Get a better Analysis of Business Market using Market Analysis Service by Asterisk Serve.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item text-center">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/07.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Email Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Get Email Marketing Service by Asterisk Serve to generate more leads and ROI.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item text-center">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/08.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Link Building</h5>
          </div>
          <div class="featured-desc">
            <p>Design must be functional, and futionality must translated into, and futionality must translated into.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

