  <!--<div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="" data-bg-position="left top"><a class="moto-anchor" name="services"></a>


                <div class="container-fluid">
                    <div class="row">
                        <div class="moto-cell col-sm-12" data-container="container">


                            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                <div class="container-fluid">
                                    <div class="row" data-container="container">


                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                    <p style="text-align: center;" class="moto-text_system_12"><span class="moto-color_custom2">SEO services for small and medium businesses</span></p>
                                                    <h2 style="text-align: center;" class="moto-text_system_6"><span class="moto-color3_1">Our Most Popular SEO Services</span></h2>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>



                            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                <div class="container-fluid">
                                    <div class="row" data-container="container">


                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_hpzyx7w09" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services1.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">SEO consulting</h3>
                                                                    <p class="moto-text_normal">We develop a successful SEO strategy specifically for your business.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>




                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_x1z59raid" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services2.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">Technical audit</h3>
                                                                    <p class="moto-text_normal">Our SEO-audit eliminates any shortcomings from an organic search perspective.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>



                            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                <div class="container-fluid">
                                    <div class="row" data-container="container">


                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_ss6tqdjm5" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services3.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">Content marketing</h3>
                                                                    <p class="moto-text_normal">We work together with our clients to come up with effective content strategies.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>




                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_acxmxo3r6" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services4.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">Link building</h3>
                                                                    <p class="moto-text_normal">Our SEO outreach team creates strategies for obtaining high-quality backlinks.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>



                            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                <div class="container-fluid">
                                    <div class="row" data-container="container">


                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_y5m0198d3" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services5.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">Keyword research</h3>
                                                                    <p class="moto-text_normal">We diligently search for all keywords that are relevant to our client’s business.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>




                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071778_tvegemo0r" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                                                                <span class="moto-widget-image-link">
                <img data-src="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1378-home3-services6.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </span>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
                                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                                    <h3 class="moto-text_system_8">Reporting &amp; Analysis</h3>
                                                                    <p class="moto-text_normal">We carefully study Google analytics data and create comprehensive reports.</p>
                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        -->
		 <div class="moto-widget moto-widget-block moto-bg-color1_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="background-image:url(newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1362-home3-callback.jpg);background-position:top;background-repeat:no-repeat;background-size:cover;"
                data-bg-image="newdigi/mt-demo/66300/66383/mt-content/uploads/2018/03/mt-1362-home3-callback.jpg" data-bg-position="top"><a class="moto-anchor" name="ads bar"></a>


                <div class="container-fluid">
                    <div class="row">
                        <div class="moto-cell col-sm-12" data-container="container">


                            <div class="moto-widget moto-widget-row row-fixed moto-justify-content_bottom moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                <div class="container-fluid">
                                    <div class="row" data-container="container">


                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">


                                        </div>




                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                            <div data-widget-id="wid_1522071790_blavm2dqi" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="spacer" data-preset="default" data-spacing="aama"
                                                data-visible-on="mobile-v">
                                                <div class="moto-widget-spacer-block" style="height:0px"></div>
                                            </div>



                                            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
                                                <div class="moto-widget-text-content moto-widget-text-editable">
                                                    <h2 class="moto-text_186">Check your website performance now!</h2>
                                                    <p class="moto-text_normal"><span class="moto-color5_5">Want to discover your website potential? Send us a request and get a free report.</span></p>
                                                </div>
                                            </div>



                                            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">


                                                <div class="container-fluid">
                                                    <div class="row" data-container="container">


                                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071790_7mx3ujyep" class="moto-widget moto-widget-button moto-preset-4 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
                                                                <a href="/#contacts" data-action="page" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">REQUEST A CALLBACK</span></a>
                                                            </div>


                                                        </div>




                                                        <div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">



                                                            <div data-widget-id="wid_1522071790_5zt5t54i6" class="moto-widget moto-widget-button moto-preset-2 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
                                                                <a href="#" data-action="url" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">GET MY REPORT</span></a>
                                                            </div>


                                                        </div>



                                                    </div>
                                                </div>
                                            </div>



                                            <div data-widget-id="wid_1522071790_u0y4s29tb" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="spacer" data-preset="default" data-spacing="sasa"
                                                data-visible-on="mobile-v">
                                                <div class="moto-widget-spacer-block" style="height:15px"></div>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        