<link href="asterisk/custom.css" rel="stylesheet" type="text/css" />
 <div class="page-content">
            <!--about start-->
            <section class="pos-r">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 image-column bg-contain bg-pos-l" data-bg-img="asterisk/assets/images/pattern/07.png">
                            <div class="round-animation">
                                <img class="img-fluid" src="asterisk/assets/images/about/04.png" alt="Welcome to Asterisk Serve" title="Welcome to Asterisk Serve">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 ml-auto md-mt-5">
                            <div class="section-title mb-4">
                                
                                <h1 class="title" style="font-size: 20px;">Asterisk Serve - Best Website Designing Company in India</h1>
                            </div>
                                                        <p class="mb-5"><p><b>Asterisk Serve</b> is one of the fastest growing digital marketing or digital solution providing firm in the India. Asterisk Serve is formally established in the Gurgaon, [ NCR (122001) India ] in the year of 2015. We stated our service as a team of free lancers, whose aim is to provide digital solutions at very affordable price . <br>Our only AIM is to provide the <b>affordable</b> + <b>Growth Driven</b> + <b>transparent solution</b> to each and every client as per there expectation and as per there compatibility. Also we want to completely remove the barrier and obstacles that comes between the growth of our precious clients.</p></p>
                            <div class="theme-bg px-4 py-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="counter"> <i class="flaticon-development"></i>
                                            <span class="count-number my-sec1" data-to="99" data-speed="10000">99</span>
                                            <h5>Success</h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 xs-mt-3">
                                        <div class="counter"> <i class="flaticon-user"></i>
                                            <span class="count-number my-sec" data-to="200" data-speed="10000">200</span>
                                            <h5>Happy Clients</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<section class="grey-bg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <div class="row">
          <div class="col-md-6">
            <div class="image-block">
              <img class="img-fluid box-shadow radius w-100" src="images/about/04.jpg" alt="Asterisk Serve">
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="image-block">
              <img class="img-fluid box-shadow radius w-100" src="images/about/05.jpg" alt="Asterisk Serve">
            </div>
          </div>
          <div class="col-md-6 sm-mt-3">
            <div class="image-block">
              <img class="img-fluid box-shadow radius w-100" src="images/about/06.jpg" alt="Asterisk Serve">
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="image-block">
              <img class="img-fluid box-shadow radius w-100" src="images/about/07.jpg" alt="Asterisk Serve">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <div class="section-title mb-3">
          <h6>What We Do</h6>
          <h2 class="custom">We are Creative Digital Agency, We Provide Professional Web page.</h2>
        </div>
        <p class="text-black">Asterisk Serve is one of the fastest growing digital marketing or digital solution providing firm in the India. Our Core Values are :</p>
        <ul class="custom-li list-unstyled list-icon-2 my-3 d-inline-block">
          <li>Quality</li>
          <li>Commitment</li>
          <li>Accountability</li>
          <li>Transparency</li>
          <li>Confidentiality</li>
          <li>Long Term Relationship</li>
        </ul> <a class="btn btn-theme" href="company-profile.html"><span>Learn More</span></a>
      </div>      
    </div>
  </div>
</section>
<section class="o-hidden">
  <div class="container">
    <div class="row align-items-center">
     
      <div class="col-lg-6 col-md-12 order-lg-12">
        <div class="section-title mb-3">
          <h6>Why Choose Us ?</h6>
      
        </div>
        <p class="mb-3" style="text-align:justify;">With so many options available in the market when it comes to service providers, you often tend to be spoilt for choices. In case you are wondering why you should choose us, there is more than one reason that can clear your doubts. While we excel at <strong>Web Designing</strong> and <strong>Website Development</strong>, that is nowhere near to what we can offer. Our massive range of services also includes reliable <strong>Portal Development</strong> Services and unique <strong>Digital Marketing Solutions</strong>. On the other hand, we employ a group of industry-best <strong>SEO</strong> experts who can offer you affordable SEO services that can certainly help rank your website higher.
In addition to this, our expert developers at Asterisk Serve also specialize in the domain of Graphics Design. We, being the leading web design company in India, can also help you make the most of leading platforms like WordPress along with delivering WordPress Error Solutions in your hour of need. Therefore, if you are looking for a highly advanced team of developers that can take care of all this and much more, then <strong>Asterisk Serve</strong> is certainly your top pick.</p> 
         
      </div>
       <div class="col-lg-6 col-md-12 order-lg-1 md-mt-5">
        <img class="img-fluid topBottom" src="images/about/why-choose-us.jpg" alt="Why Choose Us" title="Why Choose Us">
      </div>
 
		<div class="row order-lg-12">
					<div class="col-md-4 col-lg-4 col-sm-12">
						<a href="blogs/benefits-of-social-media-marketing-for-your-business.html"><!--column-->
				<div class="blgpst-thumb-bx">
					<div class="blgpst-img"><img class="blgpst-img0" src="images/about/why-seo.jpg" alt="PROFITABLE VISION AND PROCESS" title="PROFITABLE VISION AND PROCESS"></div>
				</div>
				<div class="blgpst-content"><!--bottom box-->
					<div class="blgpst-ttl">PROFITABLE VISION AND PROCESS</div>
					<div class="blgpst-dsc" style="text-align:justify;">Over the years we have learnt that design can directly influence your SEO capacity. We do keyword research to find the most relevant keywords for your business.</div>
				
				</div>
			</a>
			</div>
					<div class="col-md-4 col-lg-4 col-sm-12">
						<a href="blogs/how-to-grow-business-in-real-estate.html"><!--column-->
				<div class="blgpst-thumb-bx">
					<div class="blgpst-img"><img class="blgpst-img0" src="images/about/seo-expert.jpg" alt="CLIENT FIRST APPROACH" title="CLIENT FIRST APPROACH"></div>
				</div>
				<div class="blgpst-content"><!--bottom box-->
					<div class="blgpst-ttl">CLIENT FIRST APPROACH</div>
					<div class="blgpst-dsc" style="text-align:justify;">We are a 1 to 1 company – we do the hard work so you don’t have to. Our team is very mobile and is always available 24/7 – we believe communication is the key to our success.</div>
				
				</div>
			</a>
			</div>
					<div class="col-md-4 col-lg-4 col-sm-12">
						<a href="blogs/benefits-of-digital-marketing.html"><!--column-->
				<div class="blgpst-thumb-bx">
					<div class="blgpst-img"><img class="blgpst-img0" src="images/about/digital-marketing.jpg" alt="MARKETING STRATEGY THAT WORKS" title="MARKETING STRATEGY THAT WORKS"></div>
				</div>
				<div class="blgpst-content"><!--bottom box-->
					<div class="blgpst-ttl">MARKETING STRATEGY THAT WORKS</div>
					<div class="blgpst-dsc" style="text-align:justify;">When you create the best website the results shine from day 1. Visit our case study page to see how we have achieved great SEO success.</div>
				
				</div>
			</a>
			</div>
						<div class="clearfix"></div>
			</div>
			
    </div>
  </div>
</section>
<section class="pos-r py-10 bg-contain bg-pos-r" data-bg-img="images/bg/02.png" style="background-image: url(&quot;images/bg/02.png&quot;);">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 image-column bg-contain bg-pos-l" data-bg-img="images/pattern/07.png" style="background-image: url(&quot;images/pattern/07.png&quot;);">
        <img class="img-fluid" src="images/animation/ASTERISK-SERVE.gif" alt="How It Work" title="How It Work">
      </div>
      <div class="col-lg-7 col-md-12 ml-auto md-mt-5 pl-lg-5">
        <div class="section-title">
          <h6>How It Work</h6>
          <h4 class="custom">Three Step For Started Working Process</h4> 
        </div>
        <div class="work-process style-2">
          <div class="work-process-inner"> <span class="step-num" data-bg-color="#ff7810" style="background-color: rgb(255, 120, 16);">01</span>
            <h4 class="custom">Register and Login</h4>
            <p class="mb-0">First Register and then login to Asterisk Serve Customer Panel.</p>
          </div>
        </div>
        <div class="work-process style-2 mt-5">
          <div class="work-process-inner"> <span class="step-num" data-bg-color="#ff156a" style="background-color: rgb(255, 21, 106);">02</span>
            <h4 class="custom">Choose Your Pricing Plan or Product</h4>
            <p class="mb-0">You can choose pricing plan or product according to your requirement.</p>
          </div>
        </div>
        <div class="work-process style-2 mt-5">
          <div class="work-process-inner"> <span class="step-num" data-bg-color="#ffb72f" style="background-color: rgb(255, 183, 47);">03</span>
            <h4 class="custom">Complete Your Information</h4>
            <p class="mb-0">Complete your Business details and pay to get your website online.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


