<style>
.success-text {
    text-align: center;
}
.light-layout {
    background-color: #f9f9f9;
}
.section-b-space {
    padding-bottom: 70px;
}
.success-text i {
    font-size: 50px;
    color: #4ead4e;
}
.fa-check-circle::before {
    content: "";
}
.success-text h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}
.success-text p {
    font-size: 18px;
    text-transform: capitalize;
}
</style>
<div class="container-fluid upload-details">
                    
         <div class="row">
<section class="section-b-space light-layout">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="success-text"><i class="fa fa-check-circle" aria-hidden="true"></i>
                    <h2>OOPS !</h2>
                    <p>Payment Failed</p>
                    <p>Try Again Later!</p>
                </div>
            </div>
        </div>
    </div>
</section>
 </div>
    </div>
