<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>                </div>
            </div>
            <div class="col-md-8 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li class="active"><a href="index.html">Home</a></li>

                        <li><a href="#">About us</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="testimonials.html">Client Feedback</a></li>
                         </ul>
                        </li>

                        <li><a href="service.html">services</a>
                        <ul class="dropdown">
                            <li><a href="service-1.html">Business Growth</a></li>
                            <li><a href="service-2.html">Sustainability</a></li>
                            <li><a href="service-3.html">Performance</a></li>
                            <li><a href="service-4.html">Advanced Analytics</a></li>
                            <li><a href="service-5.html">Organization</a></li>
                            <li><a href="service-6.html">Customer Insights</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Projects</a>
                        <ul class="dropdown">
                            <li><a href="project-1.html">Projects 4 Columns</a></li>
                            <li><a href="project-2.html">Projects 3 Columns</a></li>
                            <li><a href="project-3.html">Projects 2 Columns</a></li>
                            <li><a href="project-single.html">Single Project</a></li>
                         </ul>
                        </li>

                        <li><a href="#">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Single Post</a></li>
                         </ul>
                        </li>


                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Product Detail Page</a></li>
                            <li><a href="shop-cart.html">View Shopping Items</a></li>
                            <li><a href="checkout.html">Checkout Your Page</a></li>
                            <li><a href="account.html">Login or Register</a></li>
                        </ul>
                        </li>
                      
                        <li><a href="contact.html">Contact us</a></li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                </div>
            </div>
        </div>
   </div> 
    <!-- End of .conatiner -->
</section>
