<div class="clearfix"></div>

<section class="middle-section-inner cross-bg">
<div class="container">
<?php // include "inner-banner.php"; ?>
<div class="inner">
<div class="row-fluid">



<div class="breadcrum">
<a href="<?php echo $this->webroot;?>" title="Home">Home</a> >About Us
</div>
<div class="product-box">

<h1><?php echo $page['Page']['name']; ?></h1>

<?php echo html_entity_decode($page['Page']['description']); ?>



</div>
</div>
</div>
</div>
</section>

<div class="clearfix mb40"></div>