<?php ?>

<div class="container-fluid pb-0">
               
			   
			   <div class="row">
                  <div class="col-xl-3 col-sm-6 mb-3">
                     <div class="card text-white bg-primary o-hidden h-100 border-none">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-users"></i>
                           </div>
                           <div class="mr-5"><b>2</b> Quizes (Attempted)</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="/quiz-results.html">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                     <div class="card text-white bg-warning o-hidden h-100 border-none">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-video"></i>
                           </div>
                           <div class="mr-5"><b>N.A.</b> Rank (Global)</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="javascript:void();">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                     <div class="card text-white bg-success o-hidden h-100 border-none">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-list-alt"></i>
                           </div>
                           <div class="mr-5"><b>10</b> Quiz Categories</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="/quiz.html">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 mb-3">
                     <div class="card text-white bg-danger o-hidden h-100 border-none">
                        <div class="card-body">
                           <div class="card-body-icon">
                              <i class="fas fa-fw fa-cloud-upload-alt"></i>
                           </div>
                           <div class="mr-5"><b>13</b> New Quizes</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="/quiz.html">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                        </span>
                        </a>
                     </div>
                  </div>
               </div>
			   <hr>

               <div class="video-block section-padding">
                  <div class="row">
                 
                    
                     
                     <div class="col-xl-12 col-sm-12 mb-3">
					 
                        <div class="channels-card">
						 
          <table id="example" class="table  table-bordered table-striped display responsive nowrap" width="100%" cellspacing="0">
		<thead>
            <tr>
			 <th>Quiz Id</th>
                <th>Quiz Name</th>
				<th>Score</th>
				<th>Time</th>
				<th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
			    <td>1</td>
                <td>Data Structures</td>
                <td>70</td>
				<td>00:14:01</td>
				<td>Passed</td>
				
            </tr>
			 <tr>
			    <td>2</td>
                <td>JS</td>
                <td>97</td>
				<td>00:12:01</td>
				<td>Won Rs 1000</td>
				
            </tr>
			  </tbody>
        
    </table>
                        </div>
                     </div>
                     
					 
                  </div>
               </div>
			
			         
			   
	   
		   <hr class="mt-0">
               <div class="video-block section-padding">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="main-title">
                        
                           <h6>Upcoming Quizes</h6>
                        </div>
                     </div>
                    
                     
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="channels-card">
                           <div class="channels-card-image">
                              <a href="#"><img class="img-fluid" src="https://prutor.ai/wp-content/uploads/data-structure-cpp.png" alt=""></a>
                              <div class="channels-card-image-btn"><button type="button" class="btn btn-outline-danger btn-sm">Enroll Now</button></div>
                           </div>
                           <div class="channels-card-body">
                              <div class="channels-title">
                                 <a href="#">DSC Quiz <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle"></i></span></a>
                              </div>
                              <div class="channels-view">
                                 35 Enrolled
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="channels-card">
                           <div class="channels-card-image">
                              <a href="#"><img class="img-fluid" src="https://i1.wp.com/webstrot.com/wp-content/uploads/bootstrap4.jpeg" alt=""></a>
                              <div class="channels-card-image-btn"><button type="button" class="btn btn-outline-danger btn-sm">Enroll Now</button></div>
                           </div>
                           <div class="channels-card-body">
                              <div class="channels-title">
                                 <a href="#">Bootstrap Hero Quiz <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle"></i></span></a>
                              </div>
                              <div class="channels-view">
                                  15 Enrolled
                              </div>
                           </div>
                        </div>
                     </div>
					     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="channels-card">
                           <div class="channels-card-image">
                              <a href="#"><img class="img-fluid" src="https://prutor.ai/wp-content/uploads/data-structure-cpp.png" alt=""></a>
                              <div class="channels-card-image-btn"><button type="button" class="btn btn-outline-danger btn-sm">Enroll Now</button></div>
                           </div>
                           <div class="channels-card-body">
                              <div class="channels-title">
                                 <a href="#">DSC Quiz <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle"></i></span></a>
                              </div>
                              <div class="channels-view">
                                 35 Enrolled
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-sm-6 mb-3">
                        <div class="channels-card">
                           <div class="channels-card-image">
                              <a href="#"><img class="img-fluid" src="https://i1.wp.com/webstrot.com/wp-content/uploads/bootstrap4.jpeg" alt=""></a>
                              <div class="channels-card-image-btn"><button type="button" class="btn btn-outline-danger btn-sm">Enroll Now</button></div>
                           </div>
                           <div class="channels-card-body">
                              <div class="channels-title">
                                 <a href="#">Bootstrap Hero Quiz <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle"></i></span></a>
                              </div>
                              <div class="channels-view">
                                  15 Enrolled
                              </div>
                           </div>
                        </div>
                     </div>
					 
					 
                  </div>
               </div>
            </div>