<div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 mx-auto text-center  pt-4 pb-5">
                 <h1><img alt="404" src="images/comingsoon.gif" class="img-fluid"></h1>
                   
                   
                     <div class="mt-5">
                        <a class="btn btn-outline-primary" href="<?php echo $this->webroot; ?>"><i class="mdi mdi-home"></i> GO TO HOME PAGE</a>
                     </div>
                  </div>
               </div>
            </div>