<?php ?>

<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
	.p1num {
	   
	    color: #5492c1;
	    font-size: 90px;
	    font-weight: bold;
	    font-family: 'Poppins',sans-serif!important;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.p2num {
	    
	    color: #51b5ce;
	    font-size: 90px;
	    font-weight: bold;
	    font-family: 'Poppins',sans-serif!important;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.p3num {
	   
	    color: #c689b9;
	    font-size: 90px;
	    font-weight: bold;
	    font-family: 'Poppins',sans-serif!important;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.p4num {
	    
	    color: #dd9857;
	    font-size: 90px;
	    font-weight: bold;
	    font-family: 'Poppins',sans-serif!important;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
	    color: white;
	}
	.hvr-rectangle-out {
	    display: inline-block;
	    vertical-align: middle;
	    -webkit-transform: perspective(1px) translateZ(0);
	    transform: perspective(1px) translateZ(0);
	    box-shadow: 0 0 1px transparent;
	    position: relative;
	    background: #e1e1e1;
	    -webkit-transition-property: color;
	    transition-property: color;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	}
	
	.p1 {
	       background: #808080;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3fada8, #808080);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3fada8, #808080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	    color: #fff;
	    font-size: 12px;
	    font-family: 'Poppins',sans-serif;
	    text-align: center;
	    padding: 0px 3px;
	    margin: 45px auto 0;
	    border-radius: 50%;
	    line-height: 22px;
	    width: 260px;
	    height: 260px;
	    cursor: pointer;
	}
	.p2 {
	  background: #3a6186;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	    color: #fff;
	    font-size: 12px;
	    font-family: 'Poppins',sans-serif;
	    text-align: center;
	    padding: 0px 6px;
	    margin: 45px auto 0;
	    border-radius: 50%;
	    line-height: 22px;
	    width: 260px;
	    height: 260px;
	    cursor: pointer;
	}
	.p3 {
	  background: #3494E6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	    color: #fff;
	    font-size: 12px;
	    font-family: 'Poppins',sans-serif;
	    text-align: center;
	    padding: 0px 6px;
	    margin: 45px auto 0;
	    border-radius: 50%;
	    line-height: 22px;
	    width: 260px;
	    height: 260px;
	    cursor: pointer;
	}
	.p4 {
	   background: #de6161;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	    color: #fff;
	    font-size: 12px;
	    font-family: 'Poppins',sans-serif;
	    text-align: center;
	    padding: 0px 6px;
	    margin: 45px auto 0;
	    border-radius: 50%;
	    line-height: 22px;
	    width: 260px;
	    height: 260px;
	    cursor: pointer;
	}
	.hvr-rectangle-out:before {
	    content: "";
	    position: absolute;
	    z-index: -1;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background: #1178ba;
	    -webkit-transform: scale(0);
	    transform: scale(0);
	    -webkit-transition-property: transform;
	    transition-property: transform;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;
	}
	
	.p1:before {
	    background-color: #266fa6!important;
	    border-radius: 50%;
	}
	.p1 .icon1 {
	    width: 84px;
	    height: 84px;
	    border: 3px solid #5192c3;
	    border-radius: 50%;
	    text-align: center;
	    background-color: #fff;
	    display: table;
	    margin: -36px auto 0;
	    position: absolute;
	    left: 0;
	    right: 0;
	    transition: .6s;
	}
	.p1 .icon1 img {
	    margin: 0px 0 0 0;
	    width: 100%;
	}
	.p1 h2 {
	    font-weight: 600!important;
	    padding: 55px 0 9px 0;
	    font-family: 'Poppins',sans-serif!important;
	    font-size: 23px!important;
	}
	
	.p2:before {
	    background-color: #266fa6!important;
	    border-radius: 50%;
	}
	.p2 .icon1 {
	    width: 84px;
	    height: 84px;
	    border: 3px solid #5192c3;
	    border-radius: 50%;
	    text-align: center;
	    background-color: #fff;
	    display: table;
	    margin: -36px auto 0;
	    position: absolute;
	    left: 0;
	    right: 0;
	    transition: .6s;
	}
	.p2 .icon1 img {
	    margin: 5px 0 0 0;
	    width: 100%;
	}
	.p2 h2 {
	    font-weight: 600!important;
	    padding: 55px 0 9px 0;
	    font-family: 'Poppins',sans-serif!important;
	    font-size: 23px!important;
	}
	.p3:before {
	    background-color: #266fa6!important;
	    border-radius: 50%;
	}
	.p3 .icon1 {
	    width: 84px;
	    height: 84px;
	    border: 3px solid #5192c3;
	    border-radius: 50%;
	    text-align: center;
	    background-color: #fff;
	    display: table;
	    margin: -36px auto 0;
	    position: absolute;
	    left: 0;
	    right: 0;
	    transition: .6s;
	}
	.p3 .icon1 img {
	    margin: 0px 0 0 0;
	    width: 100%;
	}
	.p3 h2 {
	    font-weight: 600!important;
	    padding: 55px 0 9px 0;
	    font-family: 'Poppins',sans-serif!important;
	    font-size: 23px!important;
	}
	.p4:before {
	    background-color: #266fa6!important;
	    border-radius: 50%;
	}
	.p4 .icon1 {
	    width: 84px;
	    height: 84px;
	    border: 3px solid #5192c3;
	    border-radius: 50%;
	    text-align: center;
	    background-color: #fff;
	    display: table;
	    margin: -36px auto 0;
	    position: absolute;
	    left: 0;
	    right: 0;
	    transition: .6s;
	}
	.p4 .icon1 img {
	    margin: 5px 0 0 0;
	    width: 100%;
	}
	.p4 h2 {
	    font-weight: 600!important;
	    padding: 55px 0 9px 0;
	    font-family: 'Poppins',sans-serif!important;
	    font-size: 23px!important;
	}
</style>
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">Humare Baare me jaanna chahte ho ?</h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="contact-us.html">Company Profile</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<section id="content">
	<div class="content-wrap nopadding">
		<div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-lg-7">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">About Asterisk Serve</h3>
						</div>
						<div class="right_ecom">
							<div class="top_ecomsg">
								<img src="images/inverted_comma1.png" style="margin-top: -5px;" alt="e-commerce in gurgaon">&nbsp;The result driven digital branding hub &nbsp;
								<img src="images/inverted_comma2.png" style="margin-top: -35px;" alt="gurgaon e-commerce">
							</div>
							<p class="about-section">
								<br> <strong>Asterisk Serve</strong> Online Private Limited? <strong style="color: orange;">Naam to suna Hoga?</strong>....The Result driven digital branding hub, that offers customized web solutions, <strong style="color: orange;">Right?</strong> Yes, you got it right!
								<br>
							
								<br> <strong>Asterisk Serve</strong> is one of the fastest growing digital marketing or
digital solution providing firm in the India. <strong>Asterisk Serve</strong> is
formally established in the Gurgaon, [ NCR (122001) India ] in the
year of 2015. We stated our service as a team of free lancers,
whose aim is to provide digital solutions at very affordable price .
								<br>
<br>But on 15, August, 2018 members of <strong>Asterisk Serve</strong> joined
together to form a globally service providing firm. We have a high
performance and result oriented team which is built up of
professional from both the technical (Web Designers, Web
Developer, App Developer, Digital Marketers and graphic Designer
) and Non-technical (Promotional/Branding manager, Marketing
Managers, Business Analyst, Human Behavior Analyst,
Professional Photographers ).
<br><br>
<strong>Our only AIM </strong> is to provide the <b>affordable</b> + <b>Growth Driven</b> +
<b>transparent solution</b> to each and every client as per there
expectation and as per there compatibility. Also we want to
completely remove the barrier and obstacles that comes between
the growth of our precious clients.
</p>

						</div>
					</div>
					<div class="col-md-5 col-lg-5">
						<img src="about/professional.gif" class="responsive-img">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="bk-accordion-area about-accordion bg_color--1 spacing">
			<div class="container">
				<div class="row">
					<!-- Start Single Accordion -->
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="thumb text-lg-left text-center pr--60 pr_md--5 pr_sm--5">
							<img src="about/goals.gif" width="auto" height="auto" class="responsive-img" alt="about images">
						</div>
					</div>
					<!-- End Single Accordion -->
					<!-- Start Single Accordion -->
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">Core Values</h3>
						</div>
						<div class="container-fluid bg-gray" id="accordion-style-1">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
							<button class="btn btn-link btn-block text-left accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  <i class="fa fa-amazon main"></i><i class="fa fa-angle-double-right mr-3"></i>Quality
							</button>
						  </h5>
									</div>
									<div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">One of the most important aspects of our business is providing world-class solutions to corporations. We strongly belief that ‘Quality reveals our ability’. We deliver with perfection without making any compromise on quality of business solutions. Our quality assurance policies provide flawless guarantee throughout the project and beyond. We consider all our clients as important and treat their projects with equitable approach. In a wake of providing seamless solutions, we may consume extra time but assure to deliver the best.</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
							<button class="btn btn-link collapsed btn-block text-left accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							 <i class="fa fa-plus main"></i><i class="fa fa-angle-double-right mr-3"></i>Commitment
							</button>
						  </h5>
									</div>
									<div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">As per the recent study, 90% of the projects have been the victim of failure due to lack of commitment. We deliver what we commit and our commitment is not characterized by fake promises. Our goodwill is as important as the quality of our solutions. We belief in establishing a long lasting rapport with our clients and make a commitment to create solutions with unconditional integrity and professionalism. We strive to provide right treatment to millions of corporations that have built their trust on us.</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
							<button class="btn btn-link collapsed btn-block text-left accordion-button" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  <i class="fa fa-expeditedssl main"></i><i class="fa fa-angle-double-right mr-3"></i>Accountability
							</button>
						  </h5>
									</div>
									<div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">Our actions are accountable to our clients, investors, society and employees. We have a huge team and the members have been intimated to perform their respective functions. It is difficult to run an organization successfully if people are not made accountable for their actions. We immediately pin point each other’s mistakes and correct them to avoid any turmoil in business.</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFour">
										<h5 class="mb-0">
							<button class="btn btn-link collapsed btn-block text-left accordion-button" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  <i class="fa fa-envelope main"></i><i class="fa fa-angle-double-right mr-3"></i>Transparency
							</button>
						  </h5>
									</div>
									<div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#accordionExample">
										<div class="card-body">We live in an era, where client’s objectives can be negated for the sake of benefitting our corporation. We at Asterisk Serve are dedicated in exercising transparency in our operations and communication with the client. This way we inculcate a sense of confidence and reliability in the client. We encourage free and open exchange of words where our employees and clients acknowledge rules and principles behind the regulatory measures.</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFive">
										<h5 class="mb-0">
							<button class="btn btn-link collapsed btn-block text-left accordion-button" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							  <i class="fa fa-envelope main"></i><i class="fa fa-angle-double-right mr-3"></i>Confidentiality
							</button>
						  </h5>
									</div>
									<div id="collapseFive" class="collapse fade" aria-labelledby="headingFive" data-parent="#accordionExample">
										<div class="card-body">We respect the privacy of our clients and employees and ensure that the corporate and personal information is accessed to only those who are authorized to have access. According to Asterisk Serve, confidentiality is the most important value in business as it refrains from taking out inessential amount of information that should not be disclosed without approval. We ensure that all the artworks, copyrights and contact details remain confidential. We do not outsource any of our client’s projects to other vendors, thus, maintaining a strict disclosure policy. Running a business by incorporating confidentiality practices enable the clients and employees to feel secure and sound about their personal information.</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Accordion -->
					</div>
				</div>
			</div>
		</div>
		<div class="full-block spacing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>If you want to give a kick start to your online business, then the first thing you need to do is to create a flawless&nbsp;<em>e-commerce website</em>
							&nbsp;for your business. Asterisk Serve is a well-known&nbsp;<a href="#" class="full-block-link" style="color:black;" target="_blank" title="website designing company in Delhi">
		website designing company in Delhi</a>&nbsp;which provides safe and secure payment gateway for your online business helping your customer to easily hand over their money while making transaction without any fear of losing data. This will also help the online transaction of your user safe and easy as well. Our&nbsp;<em>e-commerce website designing services&nbsp;</em>are easily available at wallet-friendly prices.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/mission.gif" class="responsive-img">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-3">Mission</h3>
						</div>
						<p class="about-section">Our mission is to generate youth employment in India, empower Indian Businesses by establishing their web presence, export web designing, digital marketing &amp; branding services to business worldwide to generate foreign currency &amp; make our country a Digital India !!</p>
					</div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-4">Vision</h3>
						</div>
						<p class="about-section">Our Founder &amp; MD Mr. had started Webpulse with a vision to strengthen web presence of SMEs, Start-ups, Corporates &amp; Organisations on internet with their own website. Most of the businesses are advertising on B2B Portals &amp; struggling to generate business through distributed enquiries. Our vision was to promote them directly on Google with their own website &amp; establish their brand image.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/vision.gif" class="responsive-img">
					</div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg,rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/goal.gif" class="responsive-img">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-1">Goals</h3>
						</div>
						<p class="about-section">Our goal is to establish branch offices in every city in India &amp; country worldwide + to setup IT Park in every state in India and generate employment after giving training to youth.</p>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		<div class="full-block" style="background: linear-gradient(to right, #EC6EAD, #3494E6);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="heading heading-h3 text-color-2" style="text-align:center;">Choose our Service</h3>
					</div>
					<div class="bk-portfolio-with-caption-area ptb--50 ptb-md--80 ptb-sm--60">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow  animate" data-wow-delay=".16s" style="visibility: visible; animation-delay: 0.16s; opacity: 0;">
									<div class="portfolio with-caption mt_sm--30 mt_md--30">
										<div class="thumb">
											<a href="portfolio-details.html">
												<img src="https://demo.hasthemes.com/brook-preview/img/portfolio/grid/caption-3.jpg" alt="portfolio images">
											</a>
										</div>
										<div class="caption-bottom text-left">
											<div class="info">
												<h5 class="heading heading-h5"><a href="portfolio-details.html">The Language of
                                                Designs</a></h5>
												<p class="bk_pra">Design</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Portfolio -->
								<!-- Start Single Portfolio -->
								<div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow animate" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; opacity: 0;">
									<div class="portfolio with-caption">
										<div class="thumb">
											<a href="portfolio-details.html">
												<img src="https://demo.hasthemes.com/brook-preview/img/portfolio/grid/caption-5.jpg" alt="portfolio images">
											</a>
										</div>
										<div class="caption-bottom text-left">
											<div class="info">
												<h5 class="heading heading-h5"><a href="portfolio-details.html">The Language of
                                                Designs</a></h5>
												<p class="bk_pra">Design</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Portfolio -->
								<!-- Start Single Portfolio -->
								<div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow animate" data-wow-delay=".23s" style="visibility: visible; animation-delay: 0.23s; opacity: 0;">
									<div class="portfolio with-caption">
										<div class="thumb">
											<a href="portfolio-details.html">
												<img src="https://demo.hasthemes.com/brook-preview/img/portfolio/grid/caption-6.jpg" alt="portfolio images">
											</a>
										</div>
										<div class="caption-bottom text-left">
											<div class="info">
												<h5 class="heading heading-h5"><a href="portfolio-details.html">The Language of
                                                Designs</a></h5>
												<p class="bk_pra">Design</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Portfolio -->
							</div>
							<!-- End Single Portfolio -->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="heading heading-h3 text-color-2"> Why Asterisk Serve</h3>
					</div>
					<h5>Leading Web Designing, SEO & Branding Company in India, based in New Delhi</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
					<p style="text-align:justify">Asterisk Serve is an award winning Web Designing, SEO &amp; Branding Company based in New Delhi, India with branch offices in London (UK) &amp; Melbourne (Australia). Choose us with confidence because&nbsp;</p>
					<ul>
						<li>We believe in quality not quantity.</li>
						<li>Our Experience Can Boost Your Business</li>
						<li>We have End-to-End Solutions</li>
						<li>We have a dedicated Team Of Experts</li>
						<li>Our working Perspective is Client-Centric</li>
						<li>Progressive Approach</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
					<img src="images/why-us.gif" class="responsive-img">
				</div>
			</div>
		</div>
	</section>
	<section class="review-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div style="text-align:center;">
						<h3 class="heading heading-h3" style="text-align:center;color: #4a90e2 !important;">Why Choose </strong> <span> Us</span></h3>
					</div>
					<br>
					<h5 style="text-align:center;">Our Web Design &amp; Development Process </h5>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="p1 hvr-rectangle-out">
						<div class="icon1">
							<img src="images/small/animat-lightbulb-color.gif">
						</div>
						<h2 class="text-center">Strategy</h2>
						Comprehensive analysis is done to understand you business goal before making strategy to provide you best solutions to fit your purpose.
						<div class="clear"></div>
					</div>
					<div class="p1num">1</div>
				</div>
				<!-- close -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="p2 hvr-rectangle-out">
						<div class="icon1">
							<img src="images/small/design.gif">
						</div>
						<h2 class="text-center">Design</h2>
						As per your industry, eye-catching &amp; theme based web design is created, using suitable color combination, based on cutting edge technology.
						<div class="clear"></div>
					</div>
					<div class="p2num">2</div>
				</div>
				<!-- close -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="p3 hvr-rectangle-out">
						<div class="icon1">
							<img src="images/small/animat-rocket-color.gif">
						</div>
						<h2 class="text-center">Develop</h2>
						Development is done using latest PHP technology, mobile responsive &amp; SEO friendliness to ensure best user experience with high performance.
						<div class="clear"></div>
					</div>
					<div class="p3num">3</div>
				</div>
				<!-- close -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="p4 hvr-rectangle-out">
						<div class="icon1">
							<img src="images/small/deliver.gif">
						</div>
						<h2 class="text-center">Deliver</h2>
						Time is money and so your project is delivered ahead of time within your budget and to the highest quality to grow with your business.
						<div class="clear"></div>
					</div>
					<div class="p4num">4</div>
				</div>
				<!-- close -->
			</div>
	</section>
	</div>
	</div>
</section>