<div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 mx-auto">
<h2>Engage Geeks</h2>


<p><strong>Engage Geeks registered</strong>&nbsp;(referred to as, &ldquo;Web App&rdquo;, &ldquo;Application&rdquo;, &quot;We&quot;, &ldquo;Us&rdquo; or &ldquo;Our&rdquo;), would like to be transparent when it comes to the use, collection and sharing of personal data of our customers. Hence, we have developed this Privacy Policy with the sole purpose of informing our customers (&ldquo;User&quot; or &quot;You&quot;) about the collection and usage of different information related to the use of the application.</p>

<p>Note that by registering and using our application, you have consented to this Privacy Policy. If for some reason, you do not agree to this Privacy Policy, you must not use our App.</p>

<h3>What Information Do We Collect?</h3>

<p><strong>Personally Identifiable Information</strong></p>

<p>Personally Identifiable Information (PII) is the information or data that can be linked to a user or persistently linked to a mobile device. We only collect the following types of PII when you register in the web application:</p>

<p>Passive Information: Information that your computer and your browser send automatically while you are browsing our website.</p>

<ul>
    <li>
    <p>Name, Email Address, Phone Number - We collect the user&rsquo;s name, Phone Number,Email Id when they register or create an account with&nbsp;<strong>Engage Geeks</strong>. We also collect the IP address when the user submits the quiz.</p>
    </li>
</ul>

<p><strong>Non-Personally Identifiable Information</strong></p>

<p>Non Personally Identifiable Information (Non-PII) includes information such as the type of operating system and application build that you use. Non-PII is used to help troubleshoot any user issues.</p>

<p><strong>Information Collected Through Third-Parties</strong></p>

<p>Our application or website may include links to other websites or content from third-party businesses. However, we are not responsible for the policies practice by these third parties. We do not exercise any control or access over any technologies used by them. Therefore, we request and encourage you to read all the individual privacy policies before clicking on any third party links (advertisements) or websites while using our application.</p>


<p>We use email addresses of the users to share notifications about the use of Engage Geeks app, announcements of new features or new quiz. We use non-PII to evaluate the use of the app in order to provide the improved quality of current and future quiz.</p>

<p>Regardless of the type of collected data, Engage Geeks will never share any data or personal information with any third-parties.</p>

<p><strong>Analytics</strong></p>

<p>The services included under this section allows the Owner to track and analyze the traffic of app. This allows the app to track user behavior and response to the app.</p>

<p><strong>Google Analytics/Firebase (Google Inc.)</strong></p>

<p>Google Analytics is a website analytics service which is offered to the user by Google.com. Google utilizes the collected data to track and analyze the use of our Application. It prepares reports on its activities and shares them with other Google services. This collected information is used by Google to contextualize and personalize the ads for its marketing purposes.</p>

<p><strong>No Warranties</strong></p>

<p>Engage Geeks&nbsp;strive to share accurate information on the website. However, we make no warranty that the shared contents are: (a) unambiguous, complete or adequate; (b) appropriate for any particular purpose; (c) will meet your requirements; (d) will be accessible on an uninterrupted, promptly, error-free or secure basis.</p>

<p><strong>Spam and Sale of Information</strong></p>

<p>We despise spam in all its forms. We hate the spams in the same way you do. We will never send any spam mails or display unsolicited messages. We don&rsquo;t believe in selling any of your personal information to other parties.</p>

<p><strong>Disclaimer</strong></p>

<p>All the information shared on our website has been obtained from sources believed to be reliable. Neither the&nbsp;Engage Geeks&nbsp;nor website claims any warranty to the accuracy, adequacy, completeness or timeliness of the materials, reliability of any statement, suggestions, advice, opinions, views or other information distributed through our application or website. Any person or entity that rely on any such statement, opinion, advice, or any information obtained from the website or application shall be liable at their own risk.&nbsp;Engage Geeks&nbsp;will not be held responsible to any person for any misinterpretation or error in information or any claim that may arise from reliance upon the information. In its sole discretion,&nbsp;Engage Geeks&nbsp;reserves complete right to correct any error or omit any portion of the website or application, for any legal or personal purposes.&nbsp;Engage Geeks&nbsp;authorizes any change or discontinuation of any aspect of website or application at any time which includes content, services or products described on the website or application without prior notice.</p>

<p><strong>Contact Us</strong></p>

<p>If you have any queries, concerns, questions about our privacy policy or practices of the web application, you can contact us at:&nbsp;<u><a href="mailto:info@engagegeeks.com">info@engagegeeks.com</a></u></p>
</div>
</div>
</div>