<div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 mx-auto">
                      <h2>Engage Geeks | Refund and Cancellation</h2>
 <p>The main motive of our team is complete customer satisfaction. If in any scenario, the customer is not satisfied then we will give him/her the refund. But the reason should be genuine and proved after investigation.&nbsp;</p>

<p>Thus, you are requested to read all the instructions of each quiz before playing it. In case a user is not satisfied with our services then he/she may ask for a refund from us. Our policy for cancellation of service and refunding the amount is as follows:</p>

<ul>
    <li>If, users are facing technical related issues with our web application, then you may submit your cancellation services via contacting us at &ldquo;Contact Us&rdquo; segment.</li>
    <li>Requests received later than 30 business days prior to the end of the current service period will be treated as cancellation of services for the next service period.</li>
</ul>

<h2>Refund Policy&nbsp;</h2>

<ul>
    <li>We will give our level best to provide suitable design to our clients</li>
    <li>In any circumstances, if a user is technical issues, or level of the quiz does not reach to its standard level then we will give a refund.</li>
    <li>Payment will be refunded back to the original mode i.e. credit or debit card, net banking, wallets, etc.</li>
</ul>
</div></div></div>