 <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 mx-auto">
<h1>Engage Geeks</h1>
<h3>1. Terms Of Use</h3>
<p>By registering, browsing, accessing, operating or using this web application (&ldquo;Web Application, Web app, Engage Geeks&rdquo;), you agree to be bound by these Terms and Conditions of Use. We reserve the right to amend these terms and conditions at any time. If you disagree with any of these Terms and Conditions of Use, you must discontinue and halt your access to the Web Application and your use of the services offered on the Web Application with immediate effects. Continued use of the Web Application will constitute acceptance of these Terms and Conditions of Use, as may be amended from time to time by us without giving any prior notice to users.</p>
<h3>2. Definitions</h3>
<p>In these Terms and Conditions of Use, the following capitalised terms shall have the following meanings, except where the context otherwise requires: &ldquo;App&rdquo; Means the Web application available to users. &quot;Account&quot; means an account created by a User on the Web Application as part of Registration. &quot;User&quot; refers to any entity who creates any account via the Web Application and performs all the desirable activities on the application governed and allowed under these terms and conditions. &quot;Privacy Policy&quot; means the privacy policy set out in Clause 14 of these Terms and Conditions of Use. &quot;Register&quot; means to create an Account on the Web Application and &quot;Registration&quot; means the act of creating such an Account. &quot;Services&quot; means all the services provided by Engage Geeks via the Web Application to Users, and &quot;Service&quot; means any one of them, &ldquo;Terms and Conditions&rdquo; are a set of rules framed by Engage Geeks which will mandatorily be applied on all of its users. &ldquo;License&rdquo; means a temporary, non-cashable and non-binding permission given to any user to access the App or any of its feature. &ldquo;Material&rdquo; means any text or images (including photographs, messages, E-mails, data, information) forwarded, promoted, sent or made available by you for any purpose.</p>
<h3>3. General Issues About The Web Application And The Services</h3>
<p>3.1Applicability of terms and conditions: The use of any Services and/or the Web Application and/or any of its section, feature, segment or part of Web Application are subject to these Terms and Conditions of Use. These Terms and Conditions will be applicable to every user who will register, copy, share, purchase or request the app or any of its part from any source. Every user either individual or on behalf of any individual will automatically agree to each and every point of Terms and Conditions from that point of time when the user will access, register, get, operate, run or use the app by any means. These Terms and Conditions will be applicable to every user throughout the usage of the app by concerned user. The Terms and Conditions will be applied as the user will start using the app or any of its feature and will prevail until the user stops using the app. The terms and conditions will be applied if the user: 3.1.1) will register, access, use, share or operate the app 3.1.2) will access or use any specific part, feature, section or segment of app These Terms and Conditions will be treated superior and will be applicable in case of any dispute, conflict or any kind of contradiction of the user with any other Terms and Condition of any other entity either directly or indirectly attached to us. These terms and Conditions will be applicable as a whole document on every user and no postulate can be omitted or neglected while taking this Terms and Conditions in consideration.It is the primary and mandatory requirement for all the users to go through these terms and conditions before operating, running, using or registering the app. We will neither intimate nor issue any prior notice to users to go through Terms and Conditions.</p>
<p>3.2 Location: The Web Application as a whole or any part and its Services are intended solely for use by Users who access the Web Application in India. We make no representation that the Services (or service) are available or otherwise suitable for use outside of India. Notwithstanding the above, if you access the Web Application, use the Services or make any access, reach or usage of any part, segment, feature or section of the Web Application from locations outside India, you do so on your own initiative and are responsible for the consequences and for compliance with all applicable laws.</p>
<p>3.3 Scope: The Web Application as a whole or any part and the Services are for your non-commercial, personal use only and must not be used for business purposes in any condition. It is a free to register Web app available for potential users to have an awesome online Web application browsing experience. The app is to give a fair chance to its users to take part in various quizzes as per their choice. This app enables its users to fully use their talent and knowledge to take part in quizzes and answer various question of varying difficulty and secure a substantially profitable rank as compared to other players. The potential users of this app include those people who are searching for a simple cum convenient platform to earn some money in their Paytm wallet by answering question correctly as well as quickly. The potential users of this app include those people .who have a desire to compete in a more constructive way to earn money in Paytm Wallet. Our app is a good platform to learn various new things as well as to come across various important and less known facts by taking part in various quizzes of varying difficulty and entry fee.</p>
<p>3.4 Prevention on use: We reserve the right to prevent you using the Web Application and the Service (or any part of them) in some cases briefly mentioned in sub-clause 5.4 and 5.5.&nbsp;</p>
<p>3.5 Equipment and Networks: The provision of the Services and the Web Application does not include the provision of a Web telephone or handheld device or other necessary equipment to access the Web Application or the Services. To use the Web Application or Services, you will require Internet connectivity and appropriate telecommunication links. You acknowledge that the terms of agreement with your respective Web network provider (&quot;Web Provider&quot;) will continue to apply when using the Web Application. As a result, you may be charged by the Web Provider for access to network connection services for the duration of the connection while accessing the Web Application or any such third party charges as may arise. You accept responsibility for any such charges that arise and accept that Engage Geeks is not liable to pay any type of charge or bear any type of cost if arise as a consequence of situation mentioned in these Terms and Conditions.</p>
<p>3.6 Permission to use Web Application: If you are not the bill payer for the Web telephone or handheld device being used to access the Web Application, you will be assumed to have received permission from the bill payer for using the Web Application. Engage Geeks issues a temporary, non-cashable, softcopied and digital license to every user of the App which enables the user to have a legalized and temporary access to the app and its services. The permissions of using, accessing or utilizing the services of Web application granted through the license are of a temporary nature and can be withheld or canceled at any point of time without any prior notice to the user in case of any type of breach, infringement, denial or non-agreement to any clause or sub-clause(5.4 and 5.5) of Terms and Conditions.</p>
<p>3.7 License to Use Material: By submitting any text or images (including photographs, messages, E-mails, data, information) (&ldquo;Material&rdquo;) via the Application, you represent that you are the owner of the Material, or have proper authorization from the owner of the Material to use, reproduce and distribute it. You hereby grant us a worldwide, royalty-free, non-exclusive license to use the Material to promote any products or services.</p>
<h3>4. Alerts And Notifications</h3>
<p>4.1 You agree to receive pre-programmed notifications (&ldquo;Alerts&rdquo;) on the Web Application from us if you have turned on notification services on your Web telephone or other handheld devices (as the case may be).</p>
<h3>5. Your Obligations</h3>
<p>5.1 Other terms: You agree to (and shall) abide by the terms and conditions of other agencies, companies or firms attached in any way to us. You also agree to the respective Terms and Conditions of Google, Paytm, third parties or Merchants whose videos, text messages, data or any type of promotional or sponsored content are otherwise circulated, posted or promoted on our app by any means.&nbsp;</p>
<p>5.2 Accurate information: You warrant that all information provided on Registration and contained as part of your Account is true, complete and accurate and that you will promptly inform us of any changes to such information by updating the information in your Account.</p>
<p>5.3 Content on the Web Application and Service: It is your responsibility to ensure that any products, Samples or information available through the Web Application or the Services meet your specific requirements.</p>
<p>5.4 Prohibitions in relation to usage of Services or Web Application: Without limitation, you undertake not to use or permit anyone else to use the Services or Web Application:- 5.4.1 to send or receive any material(as mentioned in clause 2) which is un-civil, unhygienic, improper, abusive or unsocial;</p>
<p>5.4.2 to send or receive any material which is threatening, grossly offensive, of an indecent, obscene or menacing character, blasphemous or defamatory of any person, in contempt of court or in breach of confidence, copyright, rights of personality, publicity or privacy or any other third party rights;</p>
<p>5.4.3 to send or receive any material for which you have not obtained all necessary licences and/or approvals (from us or third parties); or which constitutes or encourages conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party in any country in the world;</p>
<p>5.4.4 to send or receive any material which is technically harmful (including computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data) on our as well as connected third party&rsquo;s platforms;</p>
<p>5.4.5 to cause annoyance, inconvenience or needless anxiety;</p>
<p>5.4.6 to intercept or attempt to intercept any communications transmitted by way of a telecommunications system;</p>
<p>5.4.7 for a purpose other than which we have designed them or intended them to be used;</p>
<p>5.4.8 for any fraudulent purpose;</p>
<p>5.4.9 other than in conformance with accepted Internet practices and practices of any connected networks;</p>
<p>5.4.10 in any way which is calculated to incite hatred against any ethnic, religious or any other minority or is otherwise calculated to adversely affect any individual, group or entity;</p>
<p>or</p>
<p>5.4.11 in such a way as to, or commit any act that would or does, impose an unreasonable or disproportionately large load on our infrastructure.</p>
<p>5.5 Prohibitions in relation to usage of Services, Web Application: Without limitation, you further undertake not to or permit anyone else to:-</p>
<p>5.5.1 sell or resell our app, its services or any of its feature or segment by any means directly or indirectly connected to you.</p>
<p>5.5.2 furnish, process, avail, forward or put false data including false names, addresses and contact details and fraudulently use credit/debit card numbers;</p>
<p>5.5.3 attempt to circumvent our security or network including to access data not intended for you, log into a server or account you are not expressly authorised to access, or probe the security of other networks (such as running a port scan);</p>
<p>5.5.4 execute any form of network monitoring which will intercept data not intended for you;</p>
<p>5.5.5 enter into fraudulent interactions or transactions with us or any other user (including interacting or transacting purportedly on behalf of a third party where you have no authority to bind that third party or you are pretending to be a third party);</p>
<p>5.5.6 extract data from or hack into the Web Application;</p>
<p>5.5.7 use the Services or Web Application in breach of these Terms and Conditions of Use;</p>
<p>5.5.8 engage in any unlawful activity in connection with the use of the Web Application or the Services;</p>
<p>or</p>
<p>5.5.9 engage in any conduct which, in our exclusive reasonable opinion, restricts or inhibits any other customer from properly using or enjoying the Web Application or Services.</p>
<p>5.5.10 register on our Web application multiple times with false contact details by pretending to be separate individuals.</p>
<p>5.5.11 take or give assistance from other user, agency, company, individual, internet or web services or any type of secondary or tertiary sectors to operate, play or take part in any of the service of our app.</p>
<p>5.5.12 manipulate the users, app, its connected entities, services, servers or programs in any way to hinder their fair practices of releasing any type of results connected to their services being provided under the app.</p>
<p>5.5.13 use, hire or implement any kind of hacking, manipulating, disturbing, objecting or misleading device, technique, application, individual or web services to alter the fair operating mechanism of the app.</p>
<h3>6. RULES ABOUT USE OF THE SERVICE AND THE Web APPLICATION</h3>
<p>6.1 We will use reasonable endeavors to correct any errors or omissions as soon as practicable after being notified of them. However, we do not guarantee that the Services or the Web Application will be free of faults, and we do not accept liability for any such faults, errors or omissions. In the event of any such error, fault or omission, you should report it by contacting us.</p>
<p>6.2 We do not warrant that your use of the Services or the Web Application will be uninterrupted and we do not warrant that any information (or messages) transmitted via the Services or the Web Application will be transmitted accurately, reliably, in a timely manner or at all. Notwithstanding that we will try to allow uninterrupted access to the Services and the Web Application, access to the Services and the Web Application may be suspended, restricted or terminated at any time.</p>
<p>6.3 We do not give any warranty that the Services and the Web Application are free from viruses or anything else which may have a harmful effect on any technology.</p>
<p>
	<strong>6.4 We reserve the right to change, modify, substitute, suspend or remove without notice any information or Services on the Web Application from time to time. Your access to the Web Application and/or the Services may also be occasionally restricted to allow for repairs, maintenance or the introduction of new facilities or services. We will attempt to restore such access as soon as we reasonably can. For the avoidance of doubt, we reserve the right to withdraw any information or Services from the Web Application at any time.</strong>
</p>
<p>6.5 We reserve the right to block access to and/or to edit or remove any material which in our reasonable opinion may give rise to a breach of these Terms and Conditions of Use.</p>
<h3>7. Suspension Or Prevention From Using The App And Termination Of License</h3>
<p>Following are the various conditions on arising of which, the user can be suspended or prevented from accessing, operating, using or running the application or any of its part, section, service, segment or fragment.</p>
<p>7.1 If you use (or anyone other than you, with your permission uses) the Web Application, any Services in contravention of these Terms and Conditions of Use, we may suspend your use of the Services and/or Web Application.</p>
<p>7.2 If we suspend the Services or Web Application, we may temporarily or permanently refuse to restore the Services or Web Application for your use until we receive an assurance from you, in a form we deem acceptable, that there will be no further breach of the provisions of these Terms and Conditions of Use.</p>
<p>7.3 Engage Geeks shall fully co-operate with any law enforcement authorities or court order requesting or directing Engage Geeks to disclose the identity or locate anyone in breach of these Terms and Conditions of Use.</p>
<p>7.4 Without limitation to anything else in this Clause 8, we shall be entitled immediately or at any time (in whole or in part) to: (a) suspend the Services and/or Web Application; (b) suspend your use of the Services and/or Web Application; and/or (c) suspend the use of the Services and/or Web Application for persons we believe to be connected (in whatever manner) to you, if:</p>
<p>7.4.1 you commit any breach of these Terms and Conditions of Use;</p>
<p>7.4.2 we suspect, on reasonable grounds, that you have, might or will commit a breach of these Terms and Conditions of Use;</p>
<p>or</p>
<p>7.4.3 we suspect, on reasonable grounds, that you may have committed or be committing any fraud against us or any person.</p>
<p>7.5 Our rights under this Clause 8 shall not prejudice any other right or remedy we may have in respect of any breach or any rights, obligations or liabilities accrued prior to termination.</p>
<h3>8. Disclaimer And Exclusion Of Liability</h3>
<p>8.1 The Web Application, the Services, the information on the Web Application and use of all related facilities are provided on an &quot;as is, as available&quot; basis without any warranties whether express or implied.</p>
<p>8.2 To the fullest extent permitted by applicable law, we disclaim all representations and warranties relating to the quality, fitness, accuracy and perfectness of Web Application and its contents, including all the services provide along with that.</p>
<p>8.3 We do not warrant that the Web Application will always be accessible, uninterrupted, timely, secure, error free or free from computer virus or other invasive or damaging code or that the Web Application will not be affected by any acts of God or other force majeure events, including inability to obtain or shortage of necessary materials, equipment facilities, power or telecommunications, lack of telecommunications equipment or facilities and failure of information technology or telecommunications equipment or facilities.</p>
<p>8.4 While we may use reasonable efforts to include accurate and up-to-date information on the Web Application, we make no warranties or representations as to its accuracy, timeliness or completeness.</p>
<p>8.5 We shall not be liable for any acts or omissions of any third parties howsoever caused, and for any direct, indirect, incidental, special, consequential or punitive damages, howsoever caused, resulting from or in connection with the Web application and the services offered in the Web application, your access to, use of or inability to use the Web application or the services offered in the Web application, reliance on or registering from the Web application and/or services, or any delays, inaccuracies in the information or in its transmission including but not limited to damages for loss of business or profits, use, data or other intangible, even if we have been advised of the possibility of such damages.</p>
<p>8.6 We shall not be liable in contract, tort (including negligence or breach of statutory duty) or otherwise howsoever and whatever the cause thereof, for any indirect, consequential, collateral, special or incidental loss or damage suffered or incurred by you in connection with the Web Application and these Terms and Conditions of Use. For the purposes of these Terms and Conditions of Use, indirect or consequential loss or damage includes, without limitation, loss of revenue, profits, anticipated savings or business, loss of data or goodwill, loss of use or value of any equipment including software, claims of third parties, and all associated and incidental costs and expenses.</p>
<p>8.7 While the app is available to you free of cost, we may amend these terms and impose a cost on the app in future. We don&rsquo;t promise to but will try our best to give you a prior notice in this regard.</p>
<p>8.8 All the disputes regarding the operation of Web application will be sought out by Engage Geeks and its decisions will be final and binding to all.</p>
<p>8.9 We reserve the right to reject, approve or remove any Web game for any reason, at our sole discretion, including content that negatively affects our relationship with our users or that promotes content, services or activities, contrary to our company policy, interest and philosophy.</p>
<p>8.10 The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer that cannot be excluded or limited are affected.</p>
<p>8.11 Notwithstanding our efforts to ensure that our system is secure, you acknowledge that all electronic data transfers are potentially susceptible to interception by others. We cannot, and do not, warrant that data transfers pursuant to the Web Application, or electronic mail transmitted to and from us, will not be monitored or read by others.</p>
<h3>9. Indemnity</h3>
<p>You agree to indemnify and keep us indemnified against any claim, action, suit or proceeding brought or threatened to be brought against us which is caused by or arising out of (a) your use of the Services, (b) any other party&rsquo;s use of the Services using your username, address, Email ID, Web Number, verification PIN and/or any identifier number allocated by Engage Geeks, and/or (c) your breach of any of these Terms and Conditions of Use, and to pay us damages, costs and interest in connection with such claim, action, suit or proceeding.</p>
<h3>10. Intellectual Property Rights</h3>
<p>10.1 All editorial content, information, photographs, illustrations, artwork and other graphic materials, and names, logos and trade marks on the Web Application are protected by copyright laws and/or other laws and/or international treaties, and belong to us and/or our suppliers, as the case may be. These works, logos, graphics, sounds or images may not be copied, reproduced, retransmitted, distributed, disseminated, sold, published, broadcasted or circulated whether in whole or in part, unless expressly permitted by us and/or our suppliers, as the case may be.</p>
<p>10.2 Nothing contained on the Web Application should be construed as granting by implication or otherwise, any license or right to use any trademark displayed on the Web Application without our written permission. Misuse of any trademarks or any other content displayed on the Web Application is prohibited.</p>
<p>10.3 We will not hesitate to take legal action against any unauthorised usage of our trade marks, name or symbols to preserve and protect its rights in the matter. All rights not expressly granted herein are reserved. Other product and company names mentioned herein may also be the trade marks of their respective owners.</p>
<h3>
	<strong>11. Amendments</strong>
</h3>
<p>11.1 We may periodically make changes to the contents of the Web Application, including to the descriptions and prices or fees of services offered, displayed or advertised, at any time and without notice. We assume no liability or responsibility for any errors or omissions in the content of the Web Application.</p>
<p>11.2 We reserve the right to amend these Terms and Conditions of Use from time to time without notice. The revised Terms and Conditions of Use will only be posted on the app(Engage Geeks) and shall take effect from the date of such posting. You are advised to review these terms and conditions periodically as they are binding upon you. Terms and conditions posted on website are preliminary and unaltered, users are requested to go through updated and recent terms and conditions by the means of our app only.</p>
<h3>12. CONTACT INFORMATION</h3>
<p>13.1 In case of any doubt, feel free to mail us at info@engagegeeks.com</p>
</div>
</div>
</div>