<?php ?>

      <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->
    </div>

<!--display-contact-->
   
   <!--display-contact-->
<div class="display-contact fixed-header">
   <div class="container">
   <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12">
   <ul>
   <li><a href="tel:<?php echo $company_phone2; ?>" title="<?php echo $company_phone2; ?>"><i class="fa fa-phone"></i> <i class="fa fa-whatsapp"></i> : <?php echo $company_phone2; ?></a></li>
   <li><a href="mailto:<?php echo $company_email; ?>" title="<?php echo $company_email; ?>"><i class="fa fa-envelope"></i> : <?php echo $company_email; ?></a></li>
   <li><a href="skype:asteriskserve?call" target="_blank" title="Connect Us on Skype"><i class="fa fa-skype"></i> : Skype (asteriskserve)</a></li>
   <li><a href="contact-us.html" target="_blank" title="Enquiry Now"><i class="fa fa-envelope"></i> : Enquiry Now</a></li>
   
   </ul>
   </div><!--row-->
    </div>
   </div><!--container-->
   </div>
   <footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="asterisk/assets/images/pattern/01.png">
    <div class="round-p-animation"></div>
    <div class="primary-footer">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-4">
                    <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="asterisk/assets/images/bg/02.png" style="text-align:justify;">
                        <div class="footer-logo">
                            <img src="images/<?php echo $mobilelogo;?>" class="img-center" alt="ASTERISKSERVE">
                        </div>
                        <p class="mb-3">   <p><?php echo $footer_text; ?></p><a class="btn-simple" href="about-us.htm" title="About Us"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a>
                        <div class="social-icons mt-5">
                            <h4 class="title">Follow Us</h4>
                           <ul class="portfolio-link">
<li><a href="<?php echo $instagram_url; ?>" title="instagram"><img src="asterisk/img/social/instagram.png" alt="instagram" title="instagram"></a></li>
<li><a href="<?php echo $facebook_url; ?>" title="facebook"><img src="asterisk/img/social/facebook.png" alt="facebook" title="facebook"></a></li>
<li><a href="<?php echo $linkedin_url; ?>" title="linkedin"><img src="asterisk/img/social/linkedin.png" alt="linkedin" title="linkedin"></a></li>
<li><a href="<?php echo $googleplus_url; ?>" title="Youtube Account"><img src="asterisk/img/social/youtube.png" alt="Youtube" title="Youtube"></a></li>
<li><a href="<?php echo $twitter_url; ?>" title="twitter"><img src="asterisk/img/social/twitter.png" alt="twitter" title="twitter"></a></li>
</ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 py-8 md-px-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 footer-list">
                            <h4 class="title" style="color: #fff;">Usefull links</h4>
                            <div class="row">
                                <div class="col-sm-6">


                                    <ul class="list-unstyled">
                                                                                <li><a href="#" title="Web Designing">Web Designing</a></li>
                                                                                <li><a href="#" title="Web Development">Web Development</a></li>
                                                                                <li><a href="#" title="Digital Marketing">Digital Marketing</a></li>
                                                                          <li><a href="where-we-serve.html" title="Where We Serve">Where We Serve</a></li>
																				 <li><a href="#" title="Production House">Feedback</a></li>
																				 <li><a href="our-team.html" title="Production House">Our Team</a></li>
                                                                                 <li><a href="career.html" title="Production House">Career</a></li>
																				  <li><a href="#" title="Production House">Payment Options</a></li>
                                    </ul>


                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="company-profile.html" title="About Us">About Us</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="blog.html" title="Blog">Blog</a></li>
										  <li><a href="sitemap.html" title="Contact Us">Sitemap</a></li>
                                        <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                        <li><a href="terms-and-condition.html" title="Terms & Condition">Terms & Condition</a></li>
                                        <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 sm-mt-5">
                            <h4 class="title" style="color: #fff;">Contact us</h4>
                            <ul class="media-icon list-unstyled">
                                <li>
                                    <p class="mb-0">
                                        <p><?php echo $company_address; ?></p>                                    </p>
                                </li>
                                <li><a href="mailto:<?php echo $company_email; ?>">
                                       <?php echo $company_email; ?></a>
                                </li>
                                <li><a href="tel: <?php echo $company_phone; ?>">
                                        <?php echo $company_phone; ?></a>
                                </li>
                                <li><a href="tel: <?php echo $company_phone2; ?>">
                                         <?php echo $company_phone2; ?></a>
                                </li>
                                <li><img src="asterisk/img/social/skype.png"> <a target="_blank" href="https://www.skype.com/en/">asteriskserve@gmail.com</a>
                                </li>
                            
								
                         
                                <li class="social-facebook"><img src="asterisk/img/we-accpt.webp"></li>
                                             
                           
                      
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	
    <div class="secondary-footer">
        <div class="container">
            <div class="copyright">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center"> <span style="display: block;">Copyright 2019
                            Asterisk Serve Agency | All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  <div id="callme">
	<a href="#" data-target="#login" data-toggle="modal">
  <div id="callmeMain"></div></a>
</div>
<div id="login" class="modal fade" style="top:90px;" role="dialog">
  <div class="modal-dialog">
    
    <div class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4>Would you like us to call you back?</h4>
        <form class="contact-form1" method="post" action="enquiries/add">
            <p id="successmsg"></p>
		    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Call Back"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
          <input class="btn login" name="submit" type="submit" value="Message" />
        </form>
      </div>
    </div>
  </div>  
</div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
<script>
$(function() {
	$(".contact-form1").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
 $('#myModal').on('shown.bs.modal', function() {
        $(document).off('focusin.modal');
    });
</script>
<script>
// vars testimonial
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
</script> 

<script type="text/javascript">
$(window).scroll(function(){
   if ($(window).scrollTop() >= 300) {
       $('.display-contact').addClass('fixed-header');
   }
   else {
       $('.display-contact').removeClass('fixed-header');
   }
});
</script>



    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="asterisk/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="asterisk/js/vendor/jquery.min.js"></script>
    <script src="asterisk/js/popper.min.js"></script>
    <script src="asterisk/js/bootstrap.min.js"></script>
    <script src="asterisk/js/plugins.js"></script>
    <script src="asterisk/js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="asterisk/js/jquery.themepunch.tools.min.js"></script>
    <script src="asterisk/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="asterisk/js/revolution.extension.actions.min.js"></script>
    <script src="asterisk/js/revolution.extension.carousel.min.js"></script>
    <script src="asterisk/js/revolution.extension.kenburn.min.js"></script>
    <script src="asterisk/js/revolution.extension.layeranimation.min.js"></script>

    <script src="asterisk/js/revolution.extension.navigation.min.js"></script>
    <script src="asterisk/js/revolution.extension.parallax.min.js"></script>
    <script src="asterisk/js/revolution.extension.slideanims.min.js"></script>
    <script src="asterisk/js/revolution.extension.video.min.js"></script>
    <script src="asterisk/js/revoulation.js"></script>
<?php echo $extra_js;?>
</body>

</html>