<?php ?>
<?php header( "Cache-Control: no-cache, no-store, must-revalidate"); header( "Pragma: no-cache"); header( "Expires: 0"); ?>
<!-- HEADER -->

<body class="template-color-5 template-font-1">
	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<div class="top-heading mobile-hide">
			<div class="container">
				<div class="row">
					<!--col-lg-8-->
					<div class="col-lg-12 col-sm-12 col-md-12">
						<ul class="contact-icon">
							<li>
								<a href="tel:+91-8802830501" title="+91-8802830501" class="header-mobile">
									<img src="images/call.png" alt="+91-8802830501" title="+91-8802830501">: +91-8802830501</a>
							</li>
							<li>
								<a href="mailto:support@asteriskserve.com" title="support@asteriskserve.com">
									<img src="https://secure.webtoolhub.com/static/resources/icons/set95/c3ce0605.png" alt="support@asteriskserve.com" title="support@asteriskserve.com">: support@asteriskserve.com</a>
							</li>
							<li>
								<a href="faq.html" class="header-mobile" title="FAQs">
									<img src="images/faq.png" alt="FAQs" title="FAQs">: FAQs</a>
							</li>
							<li>
								<a href="our-services.html" title="services">
									<img src="images/service.png" alt="services" title="services">: Our Services</a>
							</li>
						</ul>
						<ul class="portfolio-link">
							<li>
								<a href="<?php echo $instagram_url; ?>" title="instagram">
									<img src="asterisk/img/social/instagram.png" alt="instagram" title="instagram">
								</a>
							</li>
							<li>
								<a href="<?php echo $facebook_url; ?>" title="facebook">
									<img src="asterisk/img/social/facebook.png" alt="facebook" title="facebook">
								</a>
							</li>
							<li>
								<a href="<?php echo $linkedin_url; ?>" title="linkedin">
									<img src="asterisk/img/social/linkedin.png" alt="linkedin" title="linkedin">
								</a>
							</li>
							<li>
								<a href="<?php echo $googleplus_url; ?>" title="Youtube Account">
									<img src="asterisk/img/social/youtube.png" alt="Youtube" title="Youtube">
								</a>
							</li>
							<li>
								<a href="skype:asteriskserve?call" title="skype">
									<img src="asterisk/img/social/skype.png" alt="skype" title="skype">
								</a>
							</li>
							<li>
								<a href="https://api.whatsapp.com/send?phone=91<?php echo $company_phone2; ?>&text=&source=&data=" title="whatsapp">
									<img src="asterisk/img/social/whatsapp.png" alt="Whatsapp" title="Whatsapp">
								</a>
							</li>
							<li>
								<a href="<?php echo $twitter_url; ?>" title="twitter">
									<img src="asterisk/img/social/twitter.png" alt="twitter" title="twitter">
								</a>
							</li>
						</ul>
					</div>
					<!--col-lg-6-->
				</div>
				<!--container-->
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Header -->
		<header class="br_header header-default header-transparent black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="header__wrapper mr--0">
							<!-- Header Left -->
							<div class="header-left">
								<div class="logo"> <a href="<?php echo $this->webroot; ?>">
                                        <img src="images/<?php echo $sitelogo;?>" alt="ASTERISKSERVE">
                                    </a>
								</div>
							</div>
							<!-- Mainmenu Wrap -->
							<div class="mainmenu-wrapper d-none d-lg-block">
								<nav class="page_nav">
									<ul class="mainmenu">
										<li class="lavel-1"><a href="<?php echo $this->webroot; ?>"><span>Home</span></a>
										</li>
										<li class="lavel-1 with--drop slide-dropdown"><a href="website-pricing.html"><span>Pricing</span></a>
											<!-- Start Dropdown Menu -->
											<ul class="dropdown__menu" style="top:70%">
											    	<li><a href="website-pricing.html"><span>Web Designing</span></a>
												</li>
												<li><a href="digital-marketing-pricing.html"><span>Digital Marketing</span></a>
												</li>
												<li><a href="http://affiliates.milesweb.com/1842-3-1-9.html" target="_blank" rel="nofollow"><span>Hosting</span></a>
												</li>
												<li><a href="#"><span>Photoshoot</span></a>
												</li>
												<li><a href="#"><span>Videoshoot</span></a>
												</li>
											</ul>
										</li>
										<li class="lavel-1"><a href="products"><span>Products</span></a>
										</li>
										<!-- End Dropdown Menu -->
										<li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Portfolio</span></a>
											<!-- Start Dropdown Menu -->
											<ul class="dropdown__menu" style="top:70%">
												<li><a href="digital-marketing-pricing.html"><span>Web Designing Portfolio</span></a>
												</li>
												<li><a href="website-pricing.html"><span>Seo Portfolio</span></a>
												</li>
												<li><a href="#"><span>Graphic Design Portfolio</span></a>
												</li>
											</ul>
										</li>
										
										<li class="lavel-1 with--drop slide--megamenu"><a href="our-services.html"><span>Services</span></a>
											<!-- Start Mega Menu -->
											<div class="mega__width--fullscreen" style="top:70%">
												<div class="container">
													<div class="row">
														<!-- Start Single List -->
														<div class="col-lg-3">
															<ul class="mega__list">
																<li class="mega--title">Website Designing</li>
																<li><a href="corporate-website-designing-in-<?php echo $slug;?>.html"><span>Corporate Website</span></a>
																</li>
																<li><a href="ecommerce-website-designing-in-<?php echo $slug;?>.html"><span>Ecommerce Website</span></a>
																</li>
																	<li><a href="static-website-designing-in-<?php echo $slug;?>.html"><span>Static Website</span></a>
																</li>
																<li><a href="responsive-website-designing-in-<?php echo $slug;?>.html"><span>Responsive Website</span></a>
																</li>
																<li><a href="custom-website-designing-in-<?php echo $slug;?>.html"><span>Custom Website</span></a>
																</li>
																<li><a href="landing-page-designing-in-<?php echo $slug;?>.html"><span>Landing Page</span></a>
																</li>
															</ul>
														</div>
														<!-- End Single List -->
														<!-- Start Single List -->
														<div class="col-lg-3">
															<ul class="mega__list">
																<li class="mega--title">Website Development</li>
																<li><a href="php-web-development-in-<?php echo $slug;?>.html"><span>PHP Development</span></a>
																</li>
																<li><a href="wordpress-web-development-in-<?php echo $slug;?>.html"><span>Wordpress Development</span></a>
																</li>
																<li><a href="cms-web-development-in-<?php echo $slug;?>.html"><span>CMS Development</span></a>
																</li>
																<li><a href="travel-portal-in-<?php echo $slug;?>.html"><span>Travel Portal Development</span></a>
																</li>
																<li><a href="real-estate-portal-in-<?php echo $slug;?>.html"><span>Real Estate Portal Development</span></a>
																</li>
																<li><a href="codeigniter-web-development-in-<?php echo $slug;?>.html"><span>CodeIgniter Web Development</span></a>
																</li>
															</ul>
														</div>
														<!-- End Single List -->
														<!-- Start Single List -->
														<div class="col-lg-3">
															<ul class="mega__list">
																<li class="mega--title">Digital Marketing</li>
																	<li><a href="search-engine-marketing-in-<?php echo $slug;?>.html"><span>Search Engine Marketing</span></a>
																</li>
																<li><a href="seo-services-in-<?php echo $slug;?>.html"><span>Search Engine Optimization</span></a>
																</li>
																<li><a href="pay-per-click-in-<?php echo $slug;?>.html"><span>Pay Per Click</span></a>
																</li>
																<li><a href="branding-solution-in-<?php echo $slug;?>.html"><span>Branding Solution</span></a>
																</li>
																<li><a href="content-writing-in-<?php echo $slug;?>.html"><span>Content Writing</span></a>
																</li>
																<li><a href="social-media-marketing-in-<?php echo $slug;?>.html"><span>Social Media Marketing</span></a>
																</li>
															</ul>
														</div>
														<!-- End Single List -->
														<!-- Start Single List -->
														<div class="col-lg-3">
															<ul class="mega__list">
																<li class="mega--title">Graphics
																	<li><a href="logo-designing-in-<?php echo $slug;?>.html"><span>Logo Designing</span></a>
																	</li>
																	<li><a href="brochure-designing-in-<?php echo $slug;?>.html"><span>Brochure Designing</span></a>
																	</li>
																	<li><a href="resumes-and-cv-designing-in-<?php echo $slug;?>.html"><span>Resumes & CV Designing</span></a>
																	</li>
																	<li><a href="business-card-designing-in-<?php echo $slug;?>.html"><span>Business Card Designing</span></a>
																	</li>
																	<li><a href="flyers-and-poster-designing-in-<?php echo $slug;?>.html"><span>Flyers & Poster Designing</span></a>
																	</li>
																	<li><a href="post-designing-for-social-media-in-<?php echo $slug;?>.html"><span>Post Designing for Social Media</span></a>
																	</li>
															</ul>
														</div>
														<!-- End Single List -->
													</div>
												</div>
											</div>
											<!-- End Mega Menu -->
											</li>
											<li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>Meet Us</span></a>
												<!-- Start Mega Menu -->
												<div class="mega__width--fullscreen" style="top:70%">
													<div class="container">
														<div class="row">
															<!-- Start Single List -->
															<div class="col-lg-3">
																<ul class="mega__list">
																	<li><a href="company-profile.html"><span>Company Profile</span></a>
																	</li>
																	<li><a href="our-certificates.html"><span>Our Certificates</span></a>
																	</li>
																	<li><a href="our-milestones.html"><span>Our Milestones</span></a>
																	</li>
																</ul>
															</div>
															<!-- End Single List -->
															<!-- Start Single List -->
															<div class="col-lg-3">
																<ul class="mega__list">
																	<li><a href="our-clients.html"><span>Our Clients</span></a>
																	</li>
																	<li><a href="client-reviews.html"><span>Client Reviews</span></a>
																	</li>
																	<li><a href="faq.html"><span>FAQs</span></a>
																	</li>
																</ul>
															</div>
															<!-- End Single List -->
															<!-- Start Single List -->
															<div class="col-lg-3">
																<ul class="mega__list">
																	<li><a href="contact-us.html"><span>Contact Us</span></a>
																	</li>
																	<li><a href="career.html"><span>Career</span></a>
																	</li>
																	<li><a href="blog.html"><span>Our Content</span></a>
																	</li>
																</ul>
															</div>
															<!-- End Single List -->
															<!-- Start Single List -->
															<div class="col-lg-3">
																<div class="mega-thumb">
																	<div class="thumb">
																		<div class="nav-drpdwn-questionwrap">
																			<div class="nav-drpdwn-question"></div>
																			<div class="nav-drpdwn-asterisk">Any Questions?</div>
																			<div class="nav-drpdwn-questionbtn"><a class="btn-blu1-clr" href="javascript:void(Tawk_API.toggle())">Click Here</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- End Single List -->
														</div>
													</div>
												</div>
												<!-- End Mega Menu -->
											</li>
											<?php if($customer_data) { ?>
											<li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Hi <?php if($customer_data) { echo $customer_data['User']['first_name']; } else { echo ""; } ?></span></a>
												<!-- Start Dropdown Menu -->
												<ul class="dropdown__menu">
													<li><a href="customer/myaccount"><span>My Account</span></a>
													</li>
													<li><a href="customer/logout"><span>Logout</span></a>
													</li>
												</ul>
											</li>
											<?php } else { ?>
											<li class="lavel-1"><a href="customer/login"><span>Login</span></a>
											</li>
											<?php } ?>
									</ul>
								</nav>
							</div>
							<div class="header-right">
							
								<!-- Start Hamberger -->
								<div class="manu-hamber popup-mobile-click black-version d-block d-xl-none">
									<div> <i></i>
									</div>
								</div>
								<!-- End Hamberger -->
							</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header -->
		<!-- Start Popup Menu -->
		<div class="popup-mobile-manu popup-mobile-visiable">
			<div class="inner">
				<div class="mobileheader">
					<div class="logo"> <a href="<?php echo $this->webroot; ?>">
                            <img src="images/<?php echo $sitelogo;?>" alt="ASTERISKSERVE">
                        </a>
					</div>
					<a class="mobile-close" href="#"></a>
				</div>
				<div class="menu-content">
					<ul class="menulist object-custom-menu">
						<li class="has-mega-menu"><a href="<?php echo $this->webroot; ?>"><span>Home</span></a>
						</li>
						<li class="has-mega-menu"><a href="#"><span>Pricing</span></a>
							<!-- Start Dropdown Menu -->
							<ul class="object-submenu">
								<li><a href="digital-marketing-pricing.html"><span>Digital Marketing</span></a>
								</li>
								<li><a href="website-pricing.html"><span>Web Designing</span></a>
								</li>
								<li><a href="http://affiliates.milesweb.com/1842-3-1-9.html" target="_blank" rel="nofollow"><span>Hosting</span></a>
								</li>
								<li><a href="photoshoot-pricing.html"><span>Photoshoot</span></a>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>
							<!-- Start Dropdown Menu -->
							<ul class="object-submenu">
								<li><a href="web-designing-portfolio.html"><span>Web Designing Portfolio</span></a>
								</li>
								<li><a href="seo-portfolio.html"><span>SEO Portfolio</span></a>
								</li>
								<li><a href="graphic-design-portfolio.html"><span>Graphic Design Portfolio</span></a>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu"><a href="#"><span>Services</span></a>
							<ul class="object-submenu">
								<li class="title">Website Designing</li>
								<li><a href="corporate-web-designing-in-<?php echo $slug;?>.html"><span>Corporate Designing</span></a>
								</li>
								<li><a href="ecommerce-web-designing-in-<?php echo $slug;?>.html"><span>Ecommerce Designing</span></a>
								</li>
								<li><a href="custom-web-designing-in-<?php echo $slug;?>.html"><span>Custom Web Designing</span></a>
								</li>
								<li><a href="static-web-designing-in-<?php echo $slug;?>.html"><span>Static Web Designing</span></a>
								</li>
								<li><a href="responsive-web-designing-in-<?php echo $slug;?>.html"><span>Responsive Web Designing</span></a>
								</li>
								<li><a href="landing-page-designing-in-<?php echo $slug;?>.html"><span>Landing Page</span></a>
								</li>
							</ul>
							<ul class="object-submenu">
								<li class="title">Website Development</li>
								<li><a href="php-web-development-in-<?php echo $slug;?>.html"><span>PHP Development</span></a>
								</li>
								<li><a href="wordpress-web-development-in-<?php echo $slug;?>.html"><span>Wordpress Development</span></a>
								</li>
								<li><a href="cms-web-development-in-<?php echo $slug;?>.html"><span>CMS Development</span></a>
								</li>
								<li><a href="codeigniter-web-development-in-<?php echo $slug;?>.html"><span>CodeIgniter Development</span></a>
								</li>
								<li><a href="travel-portal-development-in-<?php echo $slug;?>.html"><span>Travel Portal Development</span></a>
								</li>
								<li><a href="real-estate-portal-in-<?php echo $slug;?>.html"><span>Real Estate Portal Development Development</span></a>
								</li>
								<li><a href="custom-web-development-in-<?php echo $slug;?>.html"><span>Custom Web Development</span></a>
								</li>
							</ul>
							<ul class="object-submenu">
								<li class="title">Digital Marketing</li>
								<li><a href="search-engine-marketing-in-<?php echo $slug;?>.html"><span>Search Engine Marketing</span></a>
								</li>
								<li><a href="search-engine-optimization-in-<?php echo $slug;?>.html"><span>Search Engine Optimization</span></a>
								</li>
								<li><a href="pay-per-click-in-<?php echo $slug;?>.html"><span>Pay Per Click</span></a>
								</li>
								<li><a href="branding-solution-in-<?php echo $slug;?>.html"><span>Branding Solution</span></a>
								</li>
								<li><a href="content-writing-in-<?php echo $slug;?>.html"><span>Content Writing</span></a>
								</li>
								<li><a href="social-media-marketing-in-<?php echo $slug;?>.html"><span>Social Media Marketing</span></a>
								</li>
							</ul>
							<ul class="object-submenu">
								<li class="title">Graphics Designing</li>
								<li><a href="logo-designing-in-<?php echo $slug;?>.html"><span>Logo Designing</span></a>
								</li>
								<li><a href="brochure-designing-in-<?php echo $slug;?>.html"><span>Brochure Designing</span></a>
								</li>
								<li><a href="resumes-and-cv-designing-in-<?php echo $slug;?>.html"><span>Resumes & CV Designing</span></a>
								</li>
								<li><a href="business-card-designing-in-<?php echo $slug;?>.html"><span>Business Card Designing</span></a>
								</li>
								<li><a href="flyers-and-poster-designing-in-<?php echo $slug;?>.html"><span>Flyers and Poster Designing</span></a>
								</li>
								<li><a href="post-designing-for-social-media-in-<?php echo $slug;?>.html"><span>Post Designing for Social Media</span></a>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu"><a href="#"><span>Help</span></a>
						</li>
						<li class="has-mega-menu"><a href="#"><span>Meet Us</span></a>
							<ul class="object-submenu">
								<li><a href="company-profile.html"><span>Company Profile</span></a>
								</li>
								<li><a href="our-certificates.html"><span>Our Certificates</span></a>
								</li>
								<li><a href="our-milestones.html"><span>Our Milestones</span></a>
								</li>
							</ul>
							<ul class="object-submenu">
								<li><a href="portfolio-details.html"><span>Our Clients</span></a>
								</li>
								<li><a href="portfolio-details-right.html"><span>Client Reviews</span></a>
								</li>
								<li><a href="faq.html"><span>FAQs</span></a>
								</li>
							</ul>
							<ul class="object-submenu">
								<li><a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li><a href="career.html"><span>Career</span></a>
								</li>
								<li><a href="blog.html"><span>Our Content</span></a>
								</li>
							</ul>
						</li>
						<!-- Start Dropdown Menu -->
						<?php if($customer_data) { ?>
						<li class="has-mega-menu"><a href="customer/login"><span>Hi <?php if($customer_data) { echo $customer_data['User']['first_name']; } else { echo ""; } ?></span></a>
							<ul class="object-submenu">
								<li><a href="customer/myaccount"><span>My Account</span></a>
								</li>
								<li><a href="customer/logout"><span>Logout</span></a>
								</li>
							</ul>
						</li>
						<!-- Start Dropdown Menu -->
						<?php } else { ?>
						<li class="has-mega-menu"><a href="customer/login"><span>Login / Register</span></a>
							<ul class="object-submenu">
								<li><a href="customer/login"><span>Login</span></a>
								</li>
								<li><a href="customer/register"><span>Register</span></a>
								</li>
							</ul>
						</li>
						<?php } ?>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Popup Menu -->
		<!-- Page Conttent -->
		<main class="page-content">