<?php ?>
<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
.ibform {
    background-color: #0d0d0d;
    padding: 25px;
    margin: 0;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-size: 19px;
    font-weight: normal;
    line-height: 27px;
    float: right;
}
.ifbt {
    background-color: #0f81b9;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    margin-top: 8px;
}
.ibform span {
    color: #2fb5f6;
}
</style>
 
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">Best Content Writing Company in <?php echo $location_name;?></h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="content-writing.html">Content Writing</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content">
	<div class="content-wrap nopadding">
		<div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">Best Content Writing Company</h3>
						</div>
						<div class="right_ecom">
							<div class="top_ecomsg">
								<img src="images/inverted_comma1.png" style="margin-top: -5px;" alt="content writing in India">&nbsp;The result driven digital branding hub &nbsp;
								<img src="images/inverted_comma2.png" style="margin-top: -35px;" alt="content writing in India">
							</div>
							<p class="about-section">
Content is one of the major and largest pillar in today’s Digital market and it has always
been said, “Content’ is the King of this digital kingdom”.The main purpose of content is
to communicate the right words and information to the right audience.<br><br>
With the increment of Digital Marketing and the concept of Search Engines (like Google,
yahoo , bing , Rediff ) unique Content Writing is became a critical parameter for the
promotion in this era of digital world. It is because the crawlers of search engines give a
huge preference to text.<br>
							
							
</p>

						</div>
					</div>
					<div class="col-md-4 col-lg-4 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For Content Writing"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div class="full-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Hence, the Content has been very significant with the Advancement in Digital Marketing.
It has become very essential to create unique and rich quality content in order to attain
an upper-hand over your competitors. Asterisk Serve is a Content Writing Agency having
an experienced team of professional Content Writers specialize in English as well as
Devnagri Hindi. We can provide you effective solutions that could lead you to generate
more business for your company. We provide our unique content writing services in
Delhi, Noida, Gurgaon and rest of India.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="about/mission.gif" class="responsive-img">
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 abcont">
						<div class="title">
							<h3 class="heading heading-h3 text-color-3">Benefits of Unique Content for your business</h3>
						</div>
						
						    <ul>
						<li>Helps you to build authority and credibility for your business.</li>
						<li>Maximize the chances of visibility of your business among your audience.</li>
						<li>Unique content reflects your knowledge regarding your product or service.</li>
						<li>Improves awareness and recognition regarding your product or services.</li>
						<li>Creates loyalty and trust, with both your current consumers and potential audience.</li>
						<li>Positions your business as an expert in your industry segment.</li>
						<li>Generates traffic and visitors to your website to promote organic (free of cost)lead generation.</li>
						<li>Opens a channel of communication through social shares and comments.</li>
						<li>Helps your customer to know more and more about your product and services and Also help them in making purchase decision more quicker.</li>
					</ul>
						    
						    
						    
					
					</div>

					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
	
		
	</div>
							<div class="section padding" style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont">
						<div class="title">
							<h3 class="heading heading-h3 text-color-5">Content Marketing Service We Provide</h3>
						</div>
						</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abcont">
					
					<ul>
						<li>SEO Content Writing</li>
						<li>Brochure Writing and Designing</li>
						<li>Company Profiles</li>
						<li>Presentations and Proposals</li>
					</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abcont">
					
					<ul>
						<li>Catalogue Writing and Designing</li>
						<li>Ghost Writing</li>
						<li>Social Media</li>
						<li>SOPs &amp; Resumes</li>
					</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abcont">
					
					<ul>
						
						<li>Flyers/Posters</li>
						<li>Course Modules</li>
<li>Emailers</li>
<li>Videos Script</li>
					</ul>
					</div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
	<section style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="heading heading-h3 text-color-2"> Why Asterisk Serve</h3>
					</div>
					<h5>Leading Web Designing, SEO & Branding Company in <?php echo $location_name;?></h5>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
					<ul>
						<li>We offer a unique content at very reasonable and affordable price.</li>
						<li>We have a dedicated in-house team from content writing.</li>
						<li>Our content writers are qualified enough to serve you a content in English language and also in Devnagri Hindi language.</li>
						<li>Delivered over 5000 projects since 2011</li>
						<li>Experience of serving almost all industries be it manufacturing, service providers, NGOs, real estate, restaurants, legal, schools, institutions, government etc.&nbsp;</li>
						<li>90% Client Retention - we believe in long term relationship</li>
					</ul>
				</div>
			
			</div>
		</div>
	</section>

	</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>