<?php ?>

<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
.ibform {
    background-color: #0d0d0d;
    padding: 25px;
    margin: 0;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-size: 19px;
    font-weight: normal;
    line-height: 27px;
    float: right;
}
.ifbt {
    background-color: #0f81b9;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    margin-top: 8px;
}
.ibform span {
    color: #2fb5f6;
}
</style>
 
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">Best Digital Marketing Company in India</h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="php-web-development.html">Digital Marketing</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content">
	<div class="content-wrap nopadding">
		<div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">Best Digital Marketing Company</h3>
						</div>
						<div class="right_ecom">
							<div class="top_ecomsg">
								<img src="images/inverted_comma1.png" style="margin-top: -5px;" alt="e-commerce in gurgaon">&nbsp;The result driven digital branding hub &nbsp;
								<img src="images/inverted_comma2.png" style="margin-top: -35px;" alt="gurgaon e-commerce">
							</div>
							<p class="about-section">
								<br> <strong>Asterisk Serve</strong> Online Private Limited? <strong style="color: orange;">Naam to suna Hoga?</strong>....The Result driven digital branding hub, that offers customized web solutions, <strong style="color: orange;">Right?</strong> Yes, you got it right!
								<br>
							
								<br> <strong>Asterisk Serve</strong> is one of the fastest growing digital marketing or
digital solution providing firm in the India. <strong>Asterisk Serve</strong> is
formally established in the Gurgaon, [ NCR (122001) India ] in the
year of 2015. We stated our service as a team of free lancers,
whose aim is to provide digital solutions at very affordable price .
								<br>
<br>But on 15, August, 2018 members of <strong>Asterisk Serve</strong> joined
together to form a globally service providing firm. We have a high
performance and result oriented team which is built up of
professional from both the technical (Web Designers, Web
Developer, App Developer, Digital Marketers and graphic Designer
) and Non-technical (Promotional/Branding manager, Marketing
Managers, Business Analyst, Human Behavior Analyst,
Professional Photographers ).
</p>

						</div>
					</div>
					<div class="col-md-4 col-lg-4 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For PHP Development"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div class="full-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>If you want to give a kick start to your online business, then the first thing you need to do is to create a flawless&nbsp;<em>e-commerce website</em>
							&nbsp;for your business. Asterisk Serve is a well-known&nbsp;<a href="#" class="full-block-link" style="color:black;" target="_blank" title="website designing company in Delhi">
		website designing company in Delhi</a>&nbsp;which provides safe and secure payment gateway for your online business helping your customer to easily hand over their money while making transaction without any fear of losing data. This will also help the online transaction of your user safe and easy as well. Our&nbsp;<em>e-commerce website designing services&nbsp;</em>are easily available at wallet-friendly prices.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/mission.gif" class="responsive-img">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-3">Mission</h3>
						</div>
						<p class="about-section">Our mission is to generate youth employment in India, empower Indian Businesses by establishing their web presence, export web designing, digital marketing &amp; branding services to business worldwide to generate foreign currency &amp; make our country a Digital India !!</p>
					</div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-4">Vision</h3>
						</div>
						<p class="about-section">Our Founder &amp; MD Mr. had started Webpulse with a vision to strengthen web presence of SMEs, Start-ups, Corporates &amp; Organisations on internet with their own website. Most of the businesses are advertising on B2B Portals &amp; struggling to generate business through distributed enquiries. Our vision was to promote them directly on Google with their own website &amp; establish their brand image.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/vision.gif" class="responsive-img">
					</div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg,rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img src="about/goal.gif" class="responsive-img">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							<h3 class="heading heading-h3 text-color-1">Goals</h3>
						</div>
						<p class="about-section">Our goal is to establish branch offices in every city in India &amp; country worldwide + to setup IT Park in every state in India and generate employment after giving training to youth.</p>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="heading heading-h3 text-color-2"> Why Asterisk Serve</h3>
					</div>
					<h5>Leading Web Designing, SEO & Branding Company in India, based in New Delhi</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
					<p style="text-align:justify">Asterisk Serve is an award winning Web Designing, SEO &amp; Branding Company based in New Delhi, India with branch offices in London (UK) &amp; Melbourne (Australia). Choose us with confidence because&nbsp;</p>
					<ul>
						<li>Our team has over 10 years experience in Industry</li>
						<li>Awarded several times for our expertise, creativity &amp; innovation in technology</li>
						<li>Best after sales services &amp; customer support</li>
						<li>Delivered over 5000 projects since 2011</li>
						<li>Experience of serving almost all industries be it manufacturing, service providers, NGOs, real estate, restaurants, legal, schools, institutions, government etc.&nbsp;</li>
						<li>90% Client Retention - we believe in long term relationship</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
					<img src="images/why-us.gif" class="responsive-img">
				</div>
			</div>
		</div>
	</section>

	</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>