<?php ?>

<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
.ibform {
    background-color: #0d0d0d;
    padding: 25px;
    margin: 0;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-size: 19px;
    font-weight: normal;
    line-height: 27px;
    float: right;
}
.ifbt {
    background-color: #0f81b9;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    margin-top: 8px;
}
.ibform span {
    color: #2fb5f6;
}
</style>
 
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">Best Flyers & Posters Designing Company in <?php echo $location_name;?></h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="flyers-and-poster-designing.html">Flyers & Posters</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content">
	<div class="content-wrap nopadding">
		<div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">Best Flyers & Posters Designing Company</h3>
						</div>
						<div class="right_ecom">
							
							<p class="about-section">
							
								<br>Flyers & Posters always plays a vital role in the process of recruitment and getting your first job. And we all are well aware of the importance of our Flyers & Posters. But still, most of us create or design it very casually,unprofessionally and as simple as possible. Unfortunately, my friend in this era of the digital world. You need a uniquely designed, eye-catching Flyers & Posters layout that can give you an advantage and help you to get the job of your dreams.We at, asteriskserve.com is always here to help you to achieve your big
dream. we provide each and every customer a unique designed Flyers & Posters that is guaranteed to attain the attention of executives, human resource managers, and recruiters. Our expert professional Flyers & Posters writers ensure you the best and unique Flyers & Posters writing services at a very affordable price too.No questionnaires to fill. We believe in human interaction. We schedule a call at a time convenient to you to understand your need before we start working on your profile.</p>

						</div>
					</div>
					<div class="col-md-4 col-lg-4 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For Flyers & Posters Designing"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		

		</div>
		
	<section style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="heading heading-h3 text-color-2">Why Asterisk Serve</h3>
					</div>
					<h5>Leading Flyers & Posters Designing Company in <?php echo $location_name;?></h5>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
					<p style="text-align:justify">Asterisk Serve is an award winning Web Designing, SEO &amp; Branding Company based in India. Choose us with confidence and trust because&nbsp;</p>
					<ul>
					    <li><strong>Save money: </strong>We understand the value of hard earned money that’s the reason why we at asterisk serve offer our service at a very affordable and reasonable price.</li>
<li><strong>More Creative Design : </strong>We have a team of highly creative
designer who are ready to serve for you on just a single mail from
your side.</li>
<li><strong>Save time:</strong> Our designer are dedicated and responsive enough to serve you with your premium design in just few hours after finalizing of our communication.</li>
<li><strong>We are creative enough to entertain your audience: </strong>Our team of creative and infographic designers are very keen to entertain your
potential audience by their original, ingenious and innovative
imagination.</li>
<li><strong>100% original :</strong> Artworks on the logo served by our team is always
concept and depends on your guidelines</li>
<li><strong>We don’t copy-paste:</strong>You don’t have to worry about the originality and uniqueness of your logo work because we don’t copy-paste
from internet.</li>
<li><strong>Call, Whatsapp, chat, Skype &amp; email support :</strong> Feel Free to contact us at any time at any possible medium.</li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>
			<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					

					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont">
						<div class="title">
							<h3 class="heading heading-h3 text-color-3">What can I expect in my Flyers & Posters Design?</h3>
						</div>
			
<div class="row">
<div class="col-md-12 abcont">
    <ul>
					<li>Eye-catchy design.</li>
<li>Memorable for once and forever.</li>
<li>Invincible Identity.</li>
<li>Versatile in Nature.</li>
<li>Unique Artwork</li>
<li>Strategically design.</li>
<li>Indelible concept</li>.
</ul>
</div>


</div>

					</div></div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
<div class="newsletter" data-wow-delay="0.2s">
	 <div class="container">
		<div class="row">
		   <div class="col-md-3">
			  <h4><b>KOI SAWAL</b> ?</h4>
			  <p id="successmsgs"></p>
		   </div>
		   <div class="col-md-9">
			  <form method="post" class="newsletters" action="enquiries/add" id="newsletter">
				 <span class="message" style="color:#fff"></span>
				 	
					     
					    
				 <div class="row">
					<div class="col-md-4 mr0">
					   <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required="" maxlength="75">
					</div>
					<div class="col-md-4 mr0">
					   <input type="Email" name="email" class="form-control" placeholder="Enter Your Email" required="" maxlength="100">
					   <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For Flyers & Posters Designing"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
					</div>
					<div class="col-md-3">
				<input type="submit" value="submit" class="btn btn-success">
					</div>
				
				 </div>
			  </form>
		   </div>
		</div>
	 </div>
</div>
	</div>
	</div>
</div>
<style>
.newsletter input[type=submit] {
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
}
.newsletter input[type=submit] {
    font-family: var(--main-font)
}
.newsletter {
    background-color: #f7b42c;
background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);

    padding: 10px;
    font-size: 20px
}
.newsletter input.form-control::-webkit-input-placeholder { /* Edge */
  color: black;
}

.newsletter input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
}

.newsletter input.form-control::placeholder {
  color: black;
}
.newsletter input {
    padding: 12px 8px
}

.newsletter h4 {
    font-size: 20px;
    padding-top: 13px
}

.newsletter input[type=submit] {
    padding: 8px 58px;
    background: #4c4c4c;
    color: #fff;
    position: relative;
    margin-top: 10px;
    transition: all .5s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 7px;
    border-color: #444
}
.newsletter input[type=submit]:hover {
    background: #198be0;
    color: #fff;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-radius: 29px;
    border-color: #ccc
}
  .newsletter input {
        margin: 6px 0
    }
    .newsletter h4 {
        margin-bottom: 10px
    }
	.newsletter input[type=submit] {
        padding: 12px 36px!important
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 <script>
$(function() {
	$(".newsletters").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsgs').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsgs').addClass(' alert alert-success');
						 			 
			 $("#successmsgs").show();
			 setTimeout(function() { $("#successmsgs").hide(); }, 15000);
			 $('#newsletters form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>