<?php ?>
<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
.ibform {
    background-color: #0d0d0d;
    padding: 25px;
    margin: 0;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-size: 19px;
    font-weight: normal;
    line-height: 27px;
    float: right;
}
.ifbt {
    background-color: #0f81b9;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    margin-top: 8px;
}
.ibform span {
    color: #2fb5f6;
}
        .market {
    margin: 47px 0px;
}
.market h4 {
    margin-top: 28px;
    margin-bottom: 12px;
    float: left;
}
.four-cols-text {
    -webkit-column-count: 1;
    column-count: 1;
}
.list-icon li {
    font-size: 14px;
    margin: 0;
}
.list-icon.theme-colored.rounded li i {
    color: #fff;
}

.list-icon.theme-colored.square li i, .list-icon.theme-colored.rounded li i {
    background: #fc5e99;
}
.form-box input[type="text"] {
    height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 2px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.form-box textarea, textarea.form-control {
    height: 150px;
    height: 83px;
    background: #f8f8f8;
}
.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 43px;
    color: #fff;
    line-height: 70px;
    text-align: right;
}
.form-group {
    margin-bottom: 15px;
}
.form-bottom {
    padding: 15px 17px 44px 19px;
    background: #eee;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
}
.form-top-left p {
    color: #fff;
}
.form-top-left h3 {
    margin-top: 0;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
}
.form-top-left {
    float: left;
    width: 75%;
    padding-top: 9px;
}
.form-box {
    padding-top: 30px;
    margin-bottom: 20px;
}
.form-top {
    overflow: hidden;
    padding: 0 11px 0px 11px;
    background: #fc5e99;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.list-icon.rounded li i {
    color: #555555;
    background: #c0c0c0;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 5px 10px 5px 0;
    text-align: center;
    width: 28px;
}
.fa-hand-o-right:before {
    content: "\f0a4";
}
.market a {
    color: #000;
}
.market h4 {
    color:black;
} 
.market li {
   margin:10px;
}
</style>
 
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">OUR REACH</h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="where-we-serve.html">Where We Serve</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
	

 <div class="market">
            <div class="container">
                <div class="row">
                        <div class="col-sm-9 col-md-9 col-lg-9">
    
            
 
<div class="clearfix"></div>

<?php  
			
			if(count($locations) > 0) {
			foreach ($locations as $location):
			
			?>
 <h4><?php echo ucwords(strtolower($location['Location']['name']));?></h4>
          <div class="col-md-12 four-cols-text mrkt">
            
           
            <ul class="list-icon theme-colored rounded">
			 <?php  
			 
				$child_locations = $location['ChildLocation'];
										if(count($child_locations) > 0) {
										foreach ($child_locations as $child_location):
			?>
            
      <li><i class="fa fa-hand-o-right"></i><a href="<?php echo h($child_location['slug']); ?>" title="<?php echo ucwords(strtolower($child_location['name']));?>" alt="<?php echo ucwords(strtolower($child_location['name']));?>"><?php echo ucwords(strtolower($child_location['name'])); ?></a></li>
      
      <?php endforeach; } ?>
            
  
 
</ul>

<div class="clearfix"></div>


          </div>
<div class="clearfix"></div>

   <?php endforeach; } ?>

          
          </div>
               
               <?php echo  $this->element('unknown/inquiry'); ?>
            </div>
            <div class="clearfix"></div>
        </div>
 </div>
       