
    <link href="dunknown/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="dunknown/css/breadcrumb.css" rel="stylesheet" type="text/css" />
 
       <link href="dunknown/css/responsive.css" rel="stylesheet" type="text/css" />
    
    <section class="ibanner-webdesign" style="background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.2)),url(images/sitepages/digidiya-background.png) center top no-repeat!important; background-size: cover!important;">
        
        
        
  <div class="container">
    <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 icontarea">
      <h1><div class="ibhead01 pull-left">Internet Marketing</div>
      </h1>
      <div class="clear"></div>
      <h2 class="ih1">
        <span class="wrap">Connect & Grow Socially</span>
        &nbsp;
      </h2>
      Best Internet Marketing Company from Delhi!</div>
    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For Internet Marketing"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
  </div>
</section>

<div class="clear"></div>

<section class="review-area precess cat-textformat">
  <div class="container">
      <div class="row">
    <div class="col-md-12">
      <h2 class="text-left"><strong>Internet Markerting Experts</strong> <span>with 4+ years of experience!</span></h2>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">      
      <h2>START YOUR Internet Marketing Campaign with DIGIDIYA</h2>

<p>Internet marketing is the process of promoting a business and its products or services over the internet using means that helps to drive traffic and sales.</p>
<p>Internet marketing a broad term that includes a range of marketing tactics and strategies – including content, search, paid media, email, etc.</p>
<p>Internet marketing is the most economical way to reach your target market, regardless of the size of your business. It can be a very productive way to identify a target market or discover a marketing segment&#39;s wants and requirements. </p>
</div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
        <span itemscope="" itemtype="https://schema.org/ImageObject"> <img src="images/sitepages/seo.png" class="responsive-img" itemprop="contentURL" alt="Responsive Web Designing in Delhi" title="Responsive Web Designing in Delhi"> </span>
        <span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"></span>

      </div>
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;margin-top:70px">
        <span itemscope="" itemtype="https://schema.org/ImageObject"> <img src="images/sitepages/seo-services.png" class="responsive-img" itemprop="contentURL" alt="Internet Marketing in Delhi" title="Internet Marketing in Delhi"> </span>
        <span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"></span>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;margin-top:70px">   

 <h2>Website Design Strategies</h2>
 <p>Internet marketing refers to the strategies that are used to
advertise a product or service online, including:</p>
<ul>
	<li>Search engine optimization and search engine submission</li>
	<li>Online promotions</li>
	<li>Social Media</li>
	<li>Blogging</li>
	<li>Digital advertising</li>
	<li>Article marketing</li>
	<li>Affiliate programs</li>
	<li>Video/Podcasting</li>
	<li>Reciprocal Linking</li>
	<li>Email marketing</li>
</ul>

</div>
       

 
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;margin-top:70px">  
</br>

 <center><h2>Benefits of using Internet Marketing for Business:</h2></center>
<ul>
	<li>Cost-effective method to promote business worldwide.</li>
	<li>24 hours access so anyone from anywhere can use it.</li>
	<li>Increase and easily manage sales</li>
	<li>Improve brand awareness</li>
	<li>Increase your ranking on various search engines like Google, Yahoo and so on.</li>
	<li>Gives guaranteed outcome</li>
	<li>Helps in link building</li>
	<li>It helps to socialize your business and so on.</li>
</ul>
<p>Digidiya is a prominent Internet marketing company in Delhi offers its services at budget-friendly prices. Contact us to know more about us and to get our services.</p>
    </div>
         </div>
      </br>
    <div class="row">
      <div class="col-md-12">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow zoomIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: zoomIn;">
          <div class="bcont">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pleft">
              &nbsp;<i class="fa fa-envelope"></i>&nbsp;Ready to discuss your project?
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pright">
              <a href="javascript:void(0);" onclick="show();" class="contbti hvr-sweep-to-right">Contact Us <span>&gt;</span></a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow zoomIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: zoomIn;">
          <div class="sform">
            <form id="callBackOnpageIn" class="contact-form" method="post" action="enquiries/add">
            
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="name" type="text" id="nameonpage1" class="sinput" required="" placeholder="Name">
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="email" type="email" id="emailonpage1" class="sinput" required="" placeholder="Email">
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="phone" type="text" id="mobileonpage1" class="sinput" required="" placeholder="Mobile Number">
<input name="enquiry_for" type="hidden" id="mobileonpage1" class="sinput" required="" value="Enquiry for Internet Marketing">
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <button type="submit" class="sfbt hvr-rectangle-out">Request a <br>Call Back</button>
              </div>
              <p id="successmsg"></p>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<div class="clear"></div>

<section class="review-area inreview">
  <div class="container">
    <h2 class="text-center"><strong>Outstanding</strong> <span>Reviews</span></h2>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adr wow rotateInUpLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: rotateInUpLeft;">
      <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/googlerating.png" alt="Google Review" title="Google Review" width="310" height="179">
      <p>2,438 Google reviews</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adr wow rotateInUpLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: rotateInUpLeft;">
      <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/facebookrating.png" title="Facebook Review" alt="Facebook Review" width="310" height="179">
      <p>Rating: 4.8 - ‎84 votes</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adr wow rotateInUpLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: rotateInUpLeft;">
      <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/justdialrating.png" alt="Justdial Review" title="Justdial Review" width="310" height="179">
      <p>Rating: 4.8 - ‎35 votes</p>
    </div>
  </div>
</section>
<div class="clear"></div>
<section>
    <div class="container common-area">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="text-center"><strong>Our</strong> <span>Blogs</span></h2>
        <!--<p class="text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vivamus eu pharetra ex.</p>-->
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              Award for Best Web Designing Co. in India 
            </div>
          </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
             Digidiya Documentary 2018 
            </div>
          </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              Best Web Designing Company in India 
            </div>
          </div>
                <div class="clear"></div>
        <button class="buttoninner wow fadeInUp animated animated" data-wow-duration="2000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeInUp;"><span>Read More</span></button>
      </div>
    </div>
  </section>

<div class="clear"></div>

<div class="our-happy wow fadeIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeIn;">
  <div class="container">
    <div class="col-lg-12">
      <h2><strong>Our Happy</strong> <span>Stats</span></h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/s1.jpg" alt="Experienced Web Development Agency in Delhi"><br>
        10 yrs +<br>
        Experience
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/s2.jpg" alt="Delivered 5000+ Website, SEO &amp; Branding Projects"><br>
        5000+<br>
        Projects
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/s3.jpg" alt="We Serve businesses from all the industries for website &amp; SEO services"><br>
        100+<br>
        Industry Served
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="https://www.webpulseindia.com/assets/designer/themes/default/images/s4.jpg" alt="90% Client Retention by providing best web design &amp; Search Engine Optimisation Services from India"><br>
        90%<br>
        Client Retention
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>