
    <link href="dunknown/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="dunknown/css/breadcrumb.css" rel="stylesheet" type="text/css" />
 
       <link href="dunknown/css/responsive.css" rel="stylesheet" type="text/css" />
    
    <section class="ibanner-webdesign" style="background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.2)),url(images/sitepages/web-portal-development.jpg) center top no-repeat!important; background-size: cover!important;">
        
        
        
  <div class="container">
    <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 icontarea">
      <h1><div class="ibhead01 pull-left">Portal Web Development</div></h1>
      <div class="clear"></div>
      <h2 class="ih1">
        <span class="wrap">Grow Your Bussiness Digitally</span>
        &nbsp;
      </h2>
      Best Portal Web Development Company from Delhi!    </div>
    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For Portal Development"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
  </div>
</section>

<div class="clear"></div>

<section class="review-area precess cat-textformat">
  <div class="container">
      <div class="row">
    <div class="col-md-12">
      <h2 class="text-left"><strong>Portal Web Developers</strong> <span>with 4+ years of experience!</span></h2>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">      
      <h2>Leading Portal Development Company in India</h2>

<p>Web Portal is a designed web page on a website to get data in a consistent manner from different sources. For any business, if they want to expand their business it is important to have web portals.
Digidiya is a professional portal development company that provides comprehensive portal development services to its clients.</p>
<p>Digidiya has experienced and skilled web portal development teams who are experts in the use of different web application development platform Php, silver light, Adobe Flex, etc.
</p>
<p>The highly competitive atmosphere on the net, changing consumer demands and availability of latest web development technology all these are some factors that encourage our professionals to develop high-quality web solutions for your business so it gets the required output.</p>
<p>A web portal is one of the effortless and resourceful methods that different resources and services like email, forums, search engines, and online shopping malls that help the portal user to communicate with individuals and groups spread over the internet.</p>
<p>&nbsp;</p>
    </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
        <span itemscope="" itemtype="https://schema.org/ImageObject"> <img src="images/sitepages/web-portal-development-2.png" class="responsive-img" itemprop="contentURL" alt="Portal Web Development in Delhi" title="Portal Web Development in Delhi"> </span>
        <span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"></span>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;;margin-top:20px"> 
      <p><b>Portal Development Services</b></p>
<p>To cover the majority of the web development industry we offer a wide range of portal development services for our clients.</p>
<ul>
	<li>B2B Portal development</li>
	<li>B2C Portal development</li>
	<li>News Portal development</li>
	<li>Real Estate Portal development</li>
	<li>Job portal development</li>
	<li>E-Commerce Portal development</li>
	<li>Online travel Portal development</li>
	<li>Information Portal development</li>
	<li>Enterprise Portal development</li>
</ul>
<p>
All types of portals are developed by Digidiya by considering some factors like Easy navigation, Clean layouts, and Pages load fast.</p>
<p>We are passionate about delivering quality services to our clients through our customized and unique web portal design and development project.
</p></div>
    
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;;margin-top:20px">
        <span itemscope="" itemtype="https://schema.org/ImageObject"> <img src="images/sitepages/webportal-development.png" class="responsive-img" itemprop="contentURL" alt="Portal Web Development in Delhi" title="Portal Web Development in Delhi"> </span>
        <span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"></span>

      </div>
       
      
      </div>
      
    <div class="row">
      <div class="col-md-12">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow zoomIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: zoomIn;">
          <div class="bcont">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pleft">
              &nbsp;<i class="fa fa-envelope"></i>&nbsp;Ready to discuss your project?
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pright">
              <a href="javascript:void(0);" onclick="show();" class="contbti hvr-sweep-to-right">Contact Us <span>&gt;</span></a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow zoomIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: zoomIn;">
          <div class="sform">
            <form id="callBackOnpageIn" class="contact-form" method="post" action="enquiries/add">
            
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="name" type="text" id="nameonpage1" class="sinput" required="" placeholder="Name">
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="email" type="email" id="emailonpage1" class="sinput" required="" placeholder="Email">
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <input name="phone" type="text" id="mobileonpage1" class="sinput" required="" placeholder="Mobile Number">
                <input name="enquiry_for" type="hidden" id="mobileonpage1" class="sinput" required="" value="Enquiry for Portal Development">
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pleft pright">
                <button type="submit" class="sfbt hvr-rectangle-out">Request a <br>Call Back</button>
              </div>
              <p id="successmsg"></p>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<div class="clear"></div>



<section>
    <div class="container common-area">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="text-center"><strong>Our</strong> <span>Blogs</span></h2>
        <!--<p class="text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vivamus eu pharetra ex.</p>-->
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              Award for Best Web Designing Co. in India 
            </div>
          </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
             Digidiya Documentary 2018 
            </div>
          </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow flipInX animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: flipInX;">
            <div class="video-box">
              <iframe width="100%" height="185" src="https://www.youtube.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              Best Web Designing Company in India 
            </div>
          </div>
                <div class="clear"></div>
        <button class="buttoninner wow fadeInUp animated animated" data-wow-duration="2000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeInUp;"><span>Read More</span></button>
      </div>
    </div>
  </section>

<div class="clear"></div>

<div class="our-happy wow fadeIn animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeIn;">
  <div class="container">
    <div class="col-lg-12">
      <h2><strong>Our Happy</strong> <span>Stats</span></h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="images/sitepages/s1.jpg" alt="Experienced Web Development Agency in Delhi"><br>
        10 yrs +<br>
        Experience
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="images/sitepages/s2.jpg" alt="Delivered 5000+ Website, SEO &amp; Branding Projects"><br>
        5000+<br>
        Projects
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="images/sitepages/s3.jpg" alt="We Serve businesses from all the industries for website &amp; SEO services"><br>
        100+<br>
        Industry Served
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wei stats">
        <img src="images/sitepages/s4.jpg" alt="90% Client Retention by providing best &amp; Search Engine Optimisation Services from India"><br>
        90%<br>
        Client Retention
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>