<?php ?>
<style>
   @media screen and (min-width: 768px){
   .breadcaump-area {
   margin-top: 70px;
   }
   }
   @media screen and (max-width: 768px){
   .header-default.header-transparent {
   position: relative;
   top: 0px;
   }
   }
   .showcase-section ul li {
   padding: 10px 0;
   }
   .about-section{
   text-align:justify;
   }
   .spacing {
   margin-top:80px;
   }
   .padding {
   padding-top:50px;
   }
   .heading-inner{
   color: #4a90e2;
   font-size:22px;
   font-weight:400
   font-family: "Poppins", sans-serif;
   text-align:center;
   letter-spacing: 0em;
   line-height: 1.23;;
   }
   .btn.accordion-button:hover {
   color: #000;
   }
   .btn-link.accordion-button:hover {
   text-decoration: none;
   }
   a.full-block-link:hover {
   color: white;
   }
   a.full-block-link{
   font-weight:600;
   }
   .full-block {
   background: orange;
   color: white;
   text-align:justify;
   padding: 18px;
   line-height: 40px;
   font-size: 18px;
   }
   .abcont ul {
   width: auto;
   height: auto;
   padding: 0;
   margin: 15px 0 0 0;
   }
   .abcont ul li {
   background: url(images/right-icon.png) 0 0 no-repeat;
   width: auto;
   height: auto;
   padding: 0 0 0 36px;
   margin: 10px 0 10px;
   line-height: 25px;
   }
   .ibform {
   background-color: #0d0d0d;
   padding: 25px;
   margin: 0;
   color: #fff;
   font-family: 'Poppins',sans-serif;
   font-size: 19px;
   font-weight: normal;
   line-height: 27px;
   float: right;
   }
   .ifbt {
   background-color: #0f81b9;
   color: #fff;
   font-family: 'Poppins',sans-serif;
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   border: 0;
   border-radius: 4px;
   width: 100%;
   height: 44px;
   line-height: 44px;
   text-transform: uppercase;
   margin-top: 8px;
   }
   .ibform span {
   color: #2fb5f6;
   }
</style>
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="breadcaump-inner text-center">
               <h2 class="heading">Best Search Engine Marketing Company in <?php echo $location_name;?></h2>
               <div class="breadcrumb-insite">
                  <ul class="core-breadcaump">
                     <li><a href="<?php echo $this->webroot; ?>">Home</a>
                     </li>
                     <li><a href="search-engine-marketing-in-<?php echo $slug; ?>.html">Search Engine Marketing</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="content">
   <div class="content-wrap nopadding">
      <div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-lg-8">
                  <div class="title">
                     <h3 class="heading heading-h3 text-color-2">Best Search Engine Marketing Company</h3>
                  </div>
                  <div class="right_ecom">
                     <div class="top_ecomsg">
                        <img src="images/inverted_comma1.png" style="margin-top: -5px;" alt="content writing in <?php echo $location_name;?>">&nbsp;The result driven digital branding hub &nbsp;
                        <img src="images/inverted_comma2.png" style="margin-top: -35px;" alt="content writing in <?php echo $location_name;?>">
                     </div>
                     <p class="about-section">
                        Search engine marketing or SEM is the process of online marketing a business using paid advertisements that appear on search engine results pages (or SERPs). SEM, is one of the most impressive ways to grow your business in cutthroat marketplace.<br><br>SEM includes various type of digital paid advertisement ( like Google AdWords or Pay-Per-Click, Display Advertisement and video advertisement, text-based ads, product listing ads PLAs or Shopping ads) ) that will effectively help you to promote your products and grow your business.<br>
                     </p>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 ibform" id="contact-form">
                  Get a <span>call back</span> in one click.
                  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
                     <p id="successmsg"></p>
                     <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
                     <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
                     <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
                     <div style="visibility: hidden;">
                        <input name="enquiry_for" type="hidden" value="Enquiry For SEM"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
                     </div>
                     <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div>
<div class="full-block">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <p>Search engine marketing’s best part is that it offers you the opportunity to put your ads in front of needy customers who are ready to buy the products and services.</p>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div>
<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <img src="about/mission.gif" class="responsive-img">
         </div>
         <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 abcont">
            <div class="title">
               <h3 class="heading heading-h3 text-color-3">Benefits of Search Engine Marketing (SEM)</h3>
            </div>
            <ul>
               <li>SEM capture the attention of your audience at the right time and at right place.</li>
               <li>Increase brand awareness and brand Visibility.</li>
               <li>equity of product</li>
               <li>Increase - Increase in web site traffic.</li>
               <li>Advertise to an audience that&#39;s already interested in you.</li>
               <li>Increase in targeted leads.</li>
               <li>Target your ads to users based on languages and locations.</li>
               <li>Competition advantage - Marketers can enable users to select their product over their competitors.</li>
               <li>Greater ROI — Compared to other advertising media, paid search strategies are more efficient.</li>
            </ul>
         </div>
         <div class="col-md-12">
            <div class="spacing"></div>
         </div>
         <!-- close item -->
      </div>
   </div>
</div>
</div>
<section style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="title">
               <h3 class="heading heading-h3 text-color-2">Why Choose Asterisk Serve For Search Engine Marketing.</h3>
            </div>
            <h5>Running Advisement on social engine is not big deal. Trust me , a person with little bit of knowledge of online advertisement can do it. But we have something better like:</h5>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
            <ul>
               <li>Budget optimization is our core strength : We understand the value of your hard earned money. It took around the experience of more than 4 years to get a critical knowledge about effective optimize the budget of our client.</li>
               <li>We Understand the Targeting Better : Our team of digital marketing consist of employees who are MBA in marketing and have a working experience of more
                  than 4 years. So, process of identification of right audience is not a big task for us.
               </li>
               <li>We understand human buying behavior very deeply: To increase the interaction of your potential audience, our human resource managers are constantly modify
                  the advertisement as per the new trend of the dynamic buying behavior of your
                  targetable audience
               </li>
               <li>We are creative enough to entertain your audience: Our team of creative and infographic designers are very keen to entertain your potential audience by their original, ingenious and innovative imagination.</li>
               <li>We know how to mold a rich content: you don’t have to worry about the uniqueness and attractiveness of your content because our team of content writer are creative and visionary enough to produce you a brilliant content.</li>
            </ul>
         </div>
      </div>
   </div>
</section>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
<script>
   $(function() {
   	$(".contact-form").on('submit', function(event) {
   		
   		var $form = $(this);		
   		$.ajax({
   			type: $form.attr('method'),
   			url: $form.attr('action'),
   			data: $form.serialize(),
   			success: function() {
    			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
   		 	$('#successmsg').addClass(' alert alert-success');
   						 			 
   			 $("#successmsg").show();
   			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
   			 $('#contact-form form')[0].reset();			 
     			
   			}
   		});
   		event.preventDefault();		 
   	});
   });
</script>