<?php ?>

<style>
	@media screen and (min-width: 768px){
	.breadcaump-area {
	    margin-top: 70px;
	}
	}
	@media screen and (max-width: 768px){
	.header-default.header-transparent {
	    position: relative;
	    top: 0px;
	}
	}
		
		.showcase-section ul li {
		    padding: 10px 0;
		}
		
		.about-section{
			text-align:justify;
		}
		.spacing {
			margin-top:80px;
		}
		.padding {
			padding-top:50px;
		}
		.heading-inner{
			  color: #4a90e2;
			font-size:22px;
			font-weight:400
			font-family: "Poppins", sans-serif;
		   text-align:center;
		    letter-spacing: 0em;
		    line-height: 1.23;;
		}
		.btn.accordion-button:hover {
		    color: #000;
		}
		.btn-link.accordion-button:hover {
		    text-decoration: none;
		}
		a.full-block-link:hover {
		    color: white;
		}
		a.full-block-link{
			font-weight:600;
		}
		.full-block {
		    background: orange;
		    color: white;
			text-align:justify;
		    padding: 18px;
		    line-height: 40px;
		    font-size: 18px;
		   
		}
		.abcont ul {
	    width: auto;
	    height: auto;
	    padding: 0;
	    margin: 15px 0 0 0;
	}
	.abcont ul li {
	    background: url(images/right-icon.png) 0 0 no-repeat;
	    width: auto;
	    height: auto;
	    padding: 0 0 0 36px;
	    margin: 10px 0 10px;
	    line-height: 25px;
	}
.ibform {
    background-color: #0d0d0d;
    padding: 25px;
    margin: 0;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-size: 19px;
    font-weight: normal;
    line-height: 27px;
    float: right;
}
.ifbt {
    background-color: #0f81b9;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    margin-top: 8px;
}
.ibform span {
    color: #2fb5f6;
}
</style>
 
<div class="breadcaump-area pt--200 pt_lg--300 pt_md--250 pt_sm--200 pb--100 bg_image--8 breadcaump-title-bar breadcaump-title-white" style="padding-top: 40px;padding-bottom: 0px;background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://img.allw.mn/content/za/ug/udz1xrbj56e03080bcc86909547827_500x281.gif);background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcaump-inner text-center">
					<h2 class="heading">Best Search Engine Optimization Company in <?php echo $location_name;?></h2>
					<div class="breadcrumb-insite">
						<ul class="core-breadcaump">
							<li><a href="<?php echo $this->webroot; ?>">Home</a>
							</li>
							<li><a href="seo-services-in- <?php echo $slug;?>.html">Search Engine Optimization Company in <?php echo $location_name;?></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content">
	<div class="content-wrap nopadding">
		<div class="section nobg topmargin-lg mb-0 padding" style="background: linear-gradient(111deg, rgb(95, 210, 199) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8">
						<div class="title">
							<h3 class="heading heading-h3 text-color-2">Best SEO Company in <?php echo $location_name;?></h3>
						</div>
						<div class="right_ecom">
								<div class="top_ecomsg">
								<img src="images/inverted_comma1.png" style="margin-top: -5px;" alt="SEO in gurgaon">&nbsp;The Digital Marketing Hub &nbsp;
								<img src="images/inverted_comma2.png" style="margin-top: -35px;" alt="gurgaon SEO">
							</div>
							<p class="about-section">
							
								<br>Want to turn your business or startup into a big brand which is known by everyone? Well If you want to grow your online business then you are at the right place. Asterisk Serve is the best Website Designing Company & Website Development Company in India focusing on branding of your business.
								So get ready to make a unique identity for your business with the Best Website Designing Company in 2019 India.
								Billions of searches are happening every second on internet. Get your business online, when users or customers search for your products or services.
Does your website shows up on searching using Google in top 10, when users search for your products or services? Ge traffic on your website through dedicated SEO services by Asterisk Serve - SEO experts.



</p>

						</div>
					</div>
					<div class="col-md-4 col-lg-4 ibform" id="contact-form">
          Get a <span>call back</span> in one click.
  <form id="onpageContactForm" class="contact-form" method="post" action="enquiries/add">
    <p id="successmsg"></p>
    <input name="name" required="" id="nameonpage" type="text" class="input-1" value="" placeholder="Full Name">
   
    <input name="email" required="" id="emailonpage" type="email" class="input-1" value="" placeholder="Email Address">
    
    <input name="mobile" required="" id="mobileonpage" type="text" class="input-1" value="" placeholder="Mobile Number">
    
    <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For SEO"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
    
    <button class="ifbt hvr-sweep-to-right" name="submit" type="submit">GET STARTED</button>
  </form>
       </div>
    </div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div class="full-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
               But there’s still one big and important question to answer: Where do you start with Search Engine Optimization?<br>
               <b style="color:black;">Call 8802830501</b> to speak with a strategist who can guide you about SEO Services from Asterisk Serve, or keep reading to learn more about why we are best in this Search Engine Optimization.
            </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="section padding" style="background: linear-gradient(111deg, rgb(255, 255, 255) 0%, rgba(255,255,255,1) 41%, rgb(248, 248, 248) 41%, rgb(249, 250, 255) 44%, #e1e6fb 44%, #ffffff 100%);width: 100%;background-repeat: no-repeat;background-position: right;position: relative;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<img src="about/mission.gif" class="responsive-img">
					</div>
					






					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 abcont">
						<div class="title">
							<h3 class="heading heading-h3 text-color-3">Benefits of SEO</h3>
						</div>
						<p class="about-section">If you want to rule the online world as king or expand your web presence in the search engines like Google, Yahoo and Bing?
						Then, you need to have the most appealing and easy to use User Interface website design and website functionality then contact with Asterisks Serve skilled and experienced experts who have large exposure to all the sections of website designing ,website development and Digital Marketing.

</p>
<div class="row">
<div class="col-md-12 abcont"><ul>
						<li>SEM capture the attention of your audience at the right time and at right place.</li>
<li>Increase brand awareness and brand Visibility.</li>
<li>equity of product</li>
<li>Increase - Increase in web site traffic.</li>
<li>Advertise to an audience that's already interested in you.</li>
<li>Increase in targeted leads.</li>
</ul></div>


</div>

					</div></div>
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
					<!-- close item -->
				</div>
			</div>
		</div>
		
	<section style="background: linear-gradient(70deg, #ddd6f3 0%, #faaca8 54%, #ded5f1 54%, #dfd2ed 56%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="heading heading-h3 text-color-2">Why Asterisk Serve</h3>
					</div>
					<h5>Leading SEO Company in <?php echo $location_name;?></h5>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 abcont wow fadeInLeft animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInLeft;">
					<p style="text-align:justify">Asterisk Serve is an award winning Web Designing, SEO &amp; Branding Company based in India. Choose us with confidence and trust because&nbsp;</p>
					<ul>
					    <li>We believe in quality not quantity.</li>
<li>Our Experience Can Boost Your Business</li>
<li>We have End-to-End Solutions</li>
<li>We have a dedicated Team Of Experts</li>
<li>Our working Perspective is Client-Centric</li>
<li>Progressive Approach</li>
					</ul>
				</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInRight animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
					<img src="images/why-us.gif" class="responsive-img">
				</div>
			</div>
		</div>
	</section>
<div class="newsletter" data-wow-delay="0.2s">
	 <div class="container">
		<div class="row">
		   <div class="col-md-3">
			  <h4><b>KOI SAWAL</b> ?</h4>
			  <p id="successmsgs"></p>
		   </div>
		   <div class="col-md-9">
			  <form method="post" class="newsletters" action="enquiries/add" id="newsletter">
				 <span class="message" style="color:#fff"></span>
				 	
					     
					    
				 <div class="row">
					<div class="col-md-4 mr0">
					   <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required="" maxlength="75">
					</div>
					<div class="col-md-4 mr0">
					   <input type="Email" name="email" class="form-control" placeholder="Enter Your Email" required="" maxlength="100">
					   <div style="visibility: hidden;">
      <input name="enquiry_for" type="hidden" value="Enquiry For SEO"> <span style="color:red; font-weight: 700; font-size:10px;">If you are a <span style="color:green;">HUMAN</span> please leave it blank.**</span>
    </div>
					</div>
					<div class="col-md-3">
				<input type="submit" value="submit" class="btn btn-success">
					</div>
				
				 </div>
			  </form>
		   </div>
		</div>
	 </div>
</div>
	</div>
	</div>
</div>
<style>
.newsletter input[type=submit] {
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
}
.newsletter input[type=submit] {
    font-family: var(--main-font)
}
.newsletter {
    background-color: #f7b42c;
background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);

    padding: 10px;
    font-size: 20px
}
.newsletter input.form-control::-webkit-input-placeholder { /* Edge */
  color: black;
}

.newsletter input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
}

.newsletter input.form-control::placeholder {
  color: black;
}
.newsletter input {
    padding: 12px 8px
}

.newsletter h4 {
    font-size: 20px;
    padding-top: 13px
}

.newsletter input[type=submit] {
    padding: 8px 58px;
    background: #4c4c4c;
    color: #fff;
    position: relative;
    margin-top: 10px;
    transition: all .5s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 7px;
    border-color: #444
}
.newsletter input[type=submit]:hover {
    background: #198be0;
    color: #fff;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-radius: 29px;
    border-color: #ccc
}
  .newsletter input {
        margin: 6px 0
    }
    .newsletter h4 {
        margin-bottom: 10px
    }
	.newsletter input[type=submit] {
        padding: 12px 36px!important
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> 
 <script>
$(function() {
	$(".newsletters").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsgs').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsgs').addClass(' alert alert-success');
						 			 
			 $("#successmsgs").show();
			 setTimeout(function() { $("#successmsgs").hide(); }, 15000);
			 $('#newsletters form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>

<script>
$(function() {
	$(".contact-form").on('submit', function(event) {
		
		var $form = $(this);		
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
 			$('#successmsg').html('Thank you for your enquiry with us, <br> Our representative will get in touch with you soon.');
		 	$('#successmsg').addClass(' alert alert-success');
						 			 
			 $("#successmsg").show();
			 setTimeout(function() { $("#successmsg").hide(); }, 15000);
			 $('#contact-form form')[0].reset();			 
  			
			}
		});
		event.preventDefault();		 
	});
});
</script>