 
			
			 
<div class="inner-banner text-center">
    <div class="container">
        <div class="box">
            <h3>About Us</h3>
        </div><!-- /.box -->
        <div class="breadcumb-wrapper">
            <div class="clearfix">
                <div class="pull-left">
                    <ul class="list-inline link-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li><!-- comment for inline hack
                        --><li>
                            About Us
                        </li>
                    </ul><!-- /.list-line -->
                </div><!-- /.pull-left -->
                <div class="pull-right">
                    <a href="#" class="get-qoute"><i class="fa fa-share-alt"></i>share</a>
                </div><!-- /.pull-right -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.container -->
</div>

<section class="default-section sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="text-content">
                     
                    <div class="text">
					<?php echo  $page['Page']['description'] ; ?>
                        </div>
                     
                    
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/12.jpg" alt=""></a>
                </figure>
            </div>
        </div>
    </div>
</section>