<?php  echo $this->element('webclick/banner'); ?>
<section class="flat-row section-iconbox">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section style3 left">
                        <h1 class="title text-center">Welcome to Brilltech</h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="title-section padding-left50">
                        <div class="sub-title style3">
                           The company is primarily engaged in the business of Manufacturers,Suppliers & Exporters of a huge range of Panels, LT Distribution Panel, Main LT Panels,Fire Panel, VFD Panel, Mimic Panel,Bus Duct, Cable Bus Duct, Segregated Bus Duct, Plug in Bus Duct, Generator Set, Power Generator, Mobile Generator, Diesel Generator Set With customer centric approach, Brilltech has marked its unavoidable presence amidst the leading manufacturer, exporter and service providers of Electrical Products. Strong and growing business network is also a validation of quality goods and excellent services. Last but not the least, the company is also looking forward to outpaced its clients and attain a competitive edge.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                     <div class="iconbox style3">
                        <div class="box-header">                            
                        </div>
                        <div class="box-content">
                        	<img src="webclick/images/project-management.jpg">
                            <h5  class="box-title">Project Managment</h5>  
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
                        </div>
                    </div>     
                </div>
                <div class="col-lg-3">
                     <div class="iconbox style3">
                        <div class="box-header">                            
                        </div>
                        <div class="box-content">
                        	<img src="webclick/images/electric-design.jpg">
                            <h5  class="box-title">Electrical Design</h5>  
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
                        </div>
                    </div>     
                </div> 
                <div class="col-lg-3">
                     <div class="iconbox style3">
                        <div class="box-header">                          
                        </div>
                        <div class="box-content">
                        	<img src="webclick/images/installations.jpg">
                            <h5  class="box-title">Electrical Installation</h5>  
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
                        </div>
                    </div>     
                </div> 
                  <div class="col-lg-3">
                     <div class="iconbox style3">
                        <div class="box-header">                         
                        </div>
                        <div class="box-content">
                       		<img src="webclick/images/electrician.jpg">
                            <h5  class="box-title">Electrical Consultant</h5>  
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
                        </div>
                    </div>     
                </div> 
                
            </div>  
        </div>
</section>		
<?php echo $this->element('webclick/categories_box'); ?>
<?php  echo $this->element('webclick/enquiry'); ?>
<?php  echo $this->element('webclick/slider'); ?>	